<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillingSheet2ViewController" customModule="PACTGO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-El-8cf">
                    <rect key="frame" x="20" y="28" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kKW-Ei-VrE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-HB-hqb">
                    <rect key="frame" x="20" y="68" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessments / diagnosis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-ls-JP5">
                            <rect key="frame" x="8" y="10.5" width="143" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="fem-S3-MMT">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="a87-K5-CyU"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-T5-5jh">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ASt-mt-PTt"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-H4-WZ7">
                            <rect key="frame" x="153" y="10" width="174" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3G6-nB-fcA"/>
                        <constraint firstItem="DSK-T5-5jh" firstAttribute="top" secondItem="3Qw-HB-hqb" secondAttribute="top" id="5N3-pB-ZEu"/>
                        <constraint firstItem="zT3-H4-WZ7" firstAttribute="centerY" secondItem="3Qw-HB-hqb" secondAttribute="centerY" id="AMz-QO-yKF"/>
                        <constraint firstAttribute="trailing" secondItem="DSK-T5-5jh" secondAttribute="trailing" id="M99-U9-eAN"/>
                        <constraint firstItem="zT3-H4-WZ7" firstAttribute="leading" secondItem="DKE-ls-JP5" secondAttribute="trailing" constant="2" id="OyT-jh-DYj"/>
                        <constraint firstAttribute="bottom" secondItem="fem-S3-MMT" secondAttribute="bottom" id="au6-gU-efs"/>
                        <constraint firstAttribute="trailing" secondItem="fem-S3-MMT" secondAttribute="trailing" id="biF-5D-yli"/>
                        <constraint firstAttribute="trailing" secondItem="zT3-H4-WZ7" secondAttribute="trailing" constant="8" id="k1a-b5-CGg"/>
                        <constraint firstItem="DSK-T5-5jh" firstAttribute="leading" secondItem="3Qw-HB-hqb" secondAttribute="leading" id="nFj-i0-3io"/>
                        <constraint firstItem="DKE-ls-JP5" firstAttribute="leading" secondItem="3Qw-HB-hqb" secondAttribute="leading" constant="8" id="qnb-km-K18"/>
                        <constraint firstItem="fem-S3-MMT" firstAttribute="leading" secondItem="3Qw-HB-hqb" secondAttribute="leading" id="sJH-pM-VMS"/>
                        <constraint firstItem="DKE-ls-JP5" firstAttribute="centerY" secondItem="3Qw-HB-hqb" secondAttribute="centerY" id="tos-MQ-PAa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-P5-l2a">
                    <rect key="frame" x="20" y="103" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rehad potential:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-Ug-Tkt">
                            <rect key="frame" x="8" y="10.5" width="93" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-0F-sMc">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OQ3-T4-D9W"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-VN-9jr">
                            <rect key="frame" x="103" y="10" width="224" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cqh-Ug-Tkt" firstAttribute="centerY" secondItem="UfF-P5-l2a" secondAttribute="centerY" id="9gy-9E-p39"/>
                        <constraint firstAttribute="trailing" secondItem="mHc-VN-9jr" secondAttribute="trailing" constant="8" id="JVp-BK-syq"/>
                        <constraint firstItem="mHc-VN-9jr" firstAttribute="centerY" secondItem="UfF-P5-l2a" secondAttribute="centerY" id="Kbs-xN-TbF"/>
                        <constraint firstAttribute="trailing" secondItem="zDG-0F-sMc" secondAttribute="trailing" id="UUW-w4-FJx"/>
                        <constraint firstItem="Cqh-Ug-Tkt" firstAttribute="leading" secondItem="UfF-P5-l2a" secondAttribute="leading" constant="8" id="iND-Ft-79g"/>
                        <constraint firstAttribute="bottom" secondItem="zDG-0F-sMc" secondAttribute="bottom" id="iZg-VQ-kEU"/>
                        <constraint firstItem="mHc-VN-9jr" firstAttribute="leading" secondItem="Cqh-Ug-Tkt" secondAttribute="trailing" constant="2" id="kQN-yr-cDo"/>
                        <constraint firstItem="zDG-0F-sMc" firstAttribute="leading" secondItem="UfF-P5-l2a" secondAttribute="leading" id="p5o-lR-9nQ"/>
                        <constraint firstAttribute="height" constant="35" id="vqu-gA-Dkt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-PH-kaR">
                    <rect key="frame" x="20" y="138" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient problems:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-KE-90J">
                            <rect key="frame" x="8" y="10.5" width="100" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-Ze-Sld">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BC2-un-Um6"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-2X-7D3">
                            <rect key="frame" x="110" y="10" width="217" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CkO-KE-90J" firstAttribute="leading" secondItem="D6a-PH-kaR" secondAttribute="leading" constant="8" id="8Rd-JT-VX5"/>
                        <constraint firstItem="CkO-KE-90J" firstAttribute="centerY" secondItem="D6a-PH-kaR" secondAttribute="centerY" id="G0l-Kj-tUI"/>
                        <constraint firstItem="9jG-Ze-Sld" firstAttribute="leading" secondItem="D6a-PH-kaR" secondAttribute="leading" id="JtU-nv-6e4"/>
                        <constraint firstItem="0f2-2X-7D3" firstAttribute="centerY" secondItem="D6a-PH-kaR" secondAttribute="centerY" id="KeP-RH-wuU"/>
                        <constraint firstAttribute="bottom" secondItem="9jG-Ze-Sld" secondAttribute="bottom" id="PJc-uI-0ii"/>
                        <constraint firstItem="0f2-2X-7D3" firstAttribute="leading" secondItem="CkO-KE-90J" secondAttribute="trailing" constant="2" id="Rb0-xh-FcI"/>
                        <constraint firstAttribute="trailing" secondItem="0f2-2X-7D3" secondAttribute="trailing" constant="8" id="fWW-et-uBX"/>
                        <constraint firstAttribute="height" constant="35" id="jT4-tp-9gD"/>
                        <constraint firstAttribute="trailing" secondItem="9jG-Ze-Sld" secondAttribute="trailing" id="oGf-Xa-dbY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-k3-JNe">
                    <rect key="frame" x="20" y="173" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term goals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-SA-Dol">
                            <rect key="frame" x="8" y="10.5" width="99" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-xQ-tat">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ggd-fd-aza"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-AT-OID">
                            <rect key="frame" x="109" y="10" width="218" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gb0-SA-Dol" firstAttribute="leading" secondItem="vXZ-k3-JNe" secondAttribute="leading" constant="8" id="9er-DE-nhW"/>
                        <constraint firstAttribute="trailing" secondItem="Z2h-xQ-tat" secondAttribute="trailing" id="EUZ-qf-37B"/>
                        <constraint firstItem="B0j-AT-OID" firstAttribute="leading" secondItem="Gb0-SA-Dol" secondAttribute="trailing" constant="2" id="GRa-yc-OCI"/>
                        <constraint firstItem="Gb0-SA-Dol" firstAttribute="centerY" secondItem="vXZ-k3-JNe" secondAttribute="centerY" id="H3f-1g-Ioc"/>
                        <constraint firstItem="B0j-AT-OID" firstAttribute="centerY" secondItem="vXZ-k3-JNe" secondAttribute="centerY" id="Hfx-pr-CQ8"/>
                        <constraint firstAttribute="height" constant="35" id="OLj-rT-Q9J"/>
                        <constraint firstAttribute="trailing" secondItem="B0j-AT-OID" secondAttribute="trailing" constant="8" id="P8V-2r-bhm"/>
                        <constraint firstAttribute="bottom" secondItem="Z2h-xQ-tat" secondAttribute="bottom" id="f2R-7h-EEQ"/>
                        <constraint firstItem="Z2h-xQ-tat" firstAttribute="leading" secondItem="vXZ-k3-JNe" secondAttribute="leading" id="jkS-AD-jwa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-oe-avh">
                    <rect key="frame" x="20" y="208" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long term goals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUE-IH-Ttk">
                            <rect key="frame" x="8" y="10.5" width="95" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-c2-iCZ">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5KE-5M-oDk"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-uO-UfU">
                            <rect key="frame" x="105" y="10" width="222" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QUE-IH-Ttk" firstAttribute="centerY" secondItem="J7f-oe-avh" secondAttribute="centerY" id="5Fi-zy-OLC"/>
                        <constraint firstAttribute="trailing" secondItem="qTj-c2-iCZ" secondAttribute="trailing" id="GgQ-6Y-kgy"/>
                        <constraint firstAttribute="height" constant="35" id="I1V-3C-JCz"/>
                        <constraint firstItem="qTj-c2-iCZ" firstAttribute="leading" secondItem="J7f-oe-avh" secondAttribute="leading" id="Vev-fz-UR3"/>
                        <constraint firstItem="CCV-uO-UfU" firstAttribute="leading" secondItem="QUE-IH-Ttk" secondAttribute="trailing" constant="2" id="WLp-xZ-MO8"/>
                        <constraint firstAttribute="bottom" secondItem="qTj-c2-iCZ" secondAttribute="bottom" id="cdW-yb-34v"/>
                        <constraint firstItem="QUE-IH-Ttk" firstAttribute="leading" secondItem="J7f-oe-avh" secondAttribute="leading" constant="8" id="lpG-wj-YuR"/>
                        <constraint firstItem="CCV-uO-UfU" firstAttribute="centerY" secondItem="J7f-oe-avh" secondAttribute="centerY" id="wwn-El-M1K"/>
                        <constraint firstAttribute="trailing" secondItem="CCV-uO-UfU" secondAttribute="trailing" constant="8" id="yt9-Dv-NeB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-Wl-Eby">
                    <rect key="frame" x="20" y="243" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Gh-EU-49v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-h5-YW1">
                    <rect key="frame" x="20" y="283" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-Ac-2kl">
                            <rect key="frame" x="8" y="10.5" width="71" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-Fl-PO6">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y75-aw-4l5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="5si-FW-NXg">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="H26-6K-nhN"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-QZ-53t">
                            <rect key="frame" x="81" y="10" width="246" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yLh-Ac-2kl" firstAttribute="centerY" secondItem="QhC-h5-YW1" secondAttribute="centerY" id="1MN-eZ-tld"/>
                        <constraint firstItem="yLh-Ac-2kl" firstAttribute="leading" secondItem="QhC-h5-YW1" secondAttribute="leading" constant="8" id="4Vk-K7-PAZ"/>
                        <constraint firstItem="5si-FW-NXg" firstAttribute="top" secondItem="QhC-h5-YW1" secondAttribute="top" id="H4W-kZ-z4W"/>
                        <constraint firstItem="5si-FW-NXg" firstAttribute="leading" secondItem="QhC-h5-YW1" secondAttribute="leading" id="JcE-nH-Bg8"/>
                        <constraint firstAttribute="trailing" secondItem="5si-FW-NXg" secondAttribute="trailing" id="Lco-nB-8Dj"/>
                        <constraint firstItem="6XJ-QZ-53t" firstAttribute="leading" secondItem="yLh-Ac-2kl" secondAttribute="trailing" constant="2" id="TpP-rp-YmY"/>
                        <constraint firstAttribute="trailing" secondItem="6XJ-QZ-53t" secondAttribute="trailing" constant="8" id="duq-hd-wHS"/>
                        <constraint firstItem="lvR-Fl-PO6" firstAttribute="leading" secondItem="QhC-h5-YW1" secondAttribute="leading" id="ewZ-Bc-4CB"/>
                        <constraint firstAttribute="bottom" secondItem="lvR-Fl-PO6" secondAttribute="bottom" id="hyU-Ej-cOd"/>
                        <constraint firstAttribute="trailing" secondItem="lvR-Fl-PO6" secondAttribute="trailing" id="skb-8V-Mml"/>
                        <constraint firstItem="6XJ-QZ-53t" firstAttribute="centerY" secondItem="QhC-h5-YW1" secondAttribute="centerY" id="wc4-Ag-iEk"/>
                        <constraint firstAttribute="height" constant="35" id="yXW-BV-Vyo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D6a-PH-kaR" firstAttribute="top" secondItem="UfF-P5-l2a" secondAttribute="bottom" id="3Lt-Eq-fel"/>
                <constraint firstItem="vXZ-k3-JNe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4Yt-N4-FPQ"/>
                <constraint firstItem="QhC-h5-YW1" firstAttribute="top" secondItem="wW8-Wl-Eby" secondAttribute="bottom" id="5sl-TP-tBs"/>
                <constraint firstItem="wW8-Wl-Eby" firstAttribute="top" secondItem="J7f-oe-avh" secondAttribute="bottom" id="6SN-T3-v67"/>
                <constraint firstItem="QhC-h5-YW1" firstAttribute="top" secondItem="wW8-Wl-Eby" secondAttribute="bottom" id="6m2-x7-V0M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QhC-h5-YW1" secondAttribute="trailing" constant="20" id="A3U-Ap-gGr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wW8-Wl-Eby" secondAttribute="trailing" constant="20" id="Dl6-bU-KEV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D6a-PH-kaR" secondAttribute="trailing" constant="20" id="Fuq-fg-RgQ"/>
                <constraint firstItem="PFc-El-8cf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GiL-1n-QYH"/>
                <constraint firstItem="J7f-oe-avh" firstAttribute="top" secondItem="vXZ-k3-JNe" secondAttribute="bottom" id="JPU-Zl-ZNq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PFc-El-8cf" secondAttribute="trailing" constant="20" id="JWB-mN-xqU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vXZ-k3-JNe" secondAttribute="trailing" constant="20" id="Szb-ii-oWj"/>
                <constraint firstItem="vXZ-k3-JNe" firstAttribute="top" secondItem="D6a-PH-kaR" secondAttribute="bottom" id="Tfl-LT-X4E"/>
                <constraint firstItem="3Qw-HB-hqb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UgO-F9-oSh"/>
                <constraint firstItem="QhC-h5-YW1" firstAttribute="top" secondItem="wW8-Wl-Eby" secondAttribute="bottom" id="XXf-bW-szU"/>
                <constraint firstItem="QhC-h5-YW1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YDd-C5-b6x"/>
                <constraint firstItem="UfF-P5-l2a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dBn-hI-xoi"/>
                <constraint firstItem="wW8-Wl-Eby" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dPa-W8-yxo"/>
                <constraint firstItem="D6a-PH-kaR" firstAttribute="top" secondItem="UfF-P5-l2a" secondAttribute="bottom" id="gwU-kt-oaW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J7f-oe-avh" secondAttribute="trailing" constant="20" id="lc3-lh-L7a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UfF-P5-l2a" secondAttribute="trailing" constant="20" id="lsI-t0-1W5"/>
                <constraint firstItem="3Qw-HB-hqb" firstAttribute="top" secondItem="PFc-El-8cf" secondAttribute="bottom" id="mQx-0N-D44"/>
                <constraint firstItem="J7f-oe-avh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nqa-16-Gjt"/>
                <constraint firstItem="UfF-P5-l2a" firstAttribute="top" secondItem="3Qw-HB-hqb" secondAttribute="bottom" id="pMV-le-HDd"/>
                <constraint firstItem="UfF-P5-l2a" firstAttribute="top" secondItem="3Qw-HB-hqb" secondAttribute="bottom" id="qes-40-7Ux"/>
                <constraint firstItem="3Qw-HB-hqb" firstAttribute="top" secondItem="PFc-El-8cf" secondAttribute="bottom" id="ruj-GF-o3g"/>
                <constraint firstItem="D6a-PH-kaR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="t4e-8c-Lkq"/>
                <constraint firstItem="PFc-El-8cf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="uDb-m5-m8B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Qw-HB-hqb" secondAttribute="trailing" constant="20" id="vnd-du-WGi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="intro-line" width="300" height="1"/>
    </resources>
</document>
