<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HurtViewController" customModule="PACTGO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select What Hurts?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-In-RxQ">
                    <rect key="frame" x="108" y="104" width="159" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-wf-RHL">
                    <rect key="frame" x="20" y="141" width="334" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="btd-qC-7zR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pih-qW-JjB">
                    <rect key="frame" x="20" y="172" width="334" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vNh-bC-YdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-JL-X5f">
                    <rect key="frame" x="20" y="203" width="334" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IQU-XE-bBg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-es-k2I">
                    <rect key="frame" x="20" y="234" width="334" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DU2-MA-mZG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-ck-Hdp">
                    <rect key="frame" x="20" y="265" width="334" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JOs-cX-GkJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-6Q-YsB">
                    <rect key="frame" x="20" y="296" width="334" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="R9S-m5-Cch"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-hu-m1f">
                    <rect key="frame" x="20" y="327" width="334" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GWH-bl-gni"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-j7-D4S">
                    <rect key="frame" x="20" y="358" width="334" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gwe-4N-3Wi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-zI-Tcl">
                    <rect key="frame" x="32" y="146" width="56" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neck Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-eu-0AB">
                    <rect key="frame" x="32" y="177" width="57" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankle Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P00-gh-xrN">
                    <rect key="frame" x="32" y="208" width="59" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arm Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-Ae-FEl">
                    <rect key="frame" x="32" y="239" width="51" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-5z-iZ6">
                    <rect key="frame" x="32" y="270" width="47" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knee Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-F4-QNy">
                    <rect key="frame" x="32" y="301" width="56" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulder Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-m2-lpa">
                    <rect key="frame" x="32" y="332" width="79" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to describe your pain in more detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w16-Ji-imf">
                    <rect key="frame" x="37" y="375" width="302" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Text here..." translatesAutoresizingMaskIntoConstraints="NO" id="yPs-jg-F02">
                    <rect key="frame" x="20" y="411" width="335" height="149"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-me-55U">
                    <rect key="frame" x="20" y="601" width="335" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nvl-Aq-Qwa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xis-F4-QNy" firstAttribute="leading" secondItem="6Kd-zI-Tcl" secondAttribute="leading" id="0Gu-dS-pgd"/>
                <constraint firstItem="xis-F4-QNy" firstAttribute="top" secondItem="jlN-6Q-YsB" secondAttribute="bottom" constant="4" id="3XL-TJ-rbA"/>
                <constraint firstItem="N4m-5z-iZ6" firstAttribute="leading" secondItem="6Kd-zI-Tcl" secondAttribute="leading" id="3fI-EE-48f"/>
                <constraint firstItem="oVw-eu-0AB" firstAttribute="leading" secondItem="6Kd-zI-Tcl" secondAttribute="leading" id="5Us-yo-uM4"/>
                <constraint firstItem="hrv-wf-RHL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="61I-c4-iCw"/>
                <constraint firstItem="hrv-wf-RHL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Vm-mT-QWw"/>
                <constraint firstItem="Ske-hu-m1f" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="AAr-eV-voW"/>
                <constraint firstItem="xis-F4-QNy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="BGO-zH-48L"/>
                <constraint firstItem="goa-es-k2I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BKI-fQ-C3x"/>
                <constraint firstItem="jlN-6Q-YsB" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="Bqs-9v-hhj"/>
                <constraint firstItem="P00-gh-xrN" firstAttribute="leading" secondItem="6Kd-zI-Tcl" secondAttribute="leading" id="Ci0-bT-dNd"/>
                <constraint firstItem="2ng-JL-X5f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DbB-RU-BKg"/>
                <constraint firstItem="L5l-j7-D4S" firstAttribute="top" secondItem="Ske-hu-m1f" secondAttribute="bottom" constant="30" id="EGh-Q2-wRt"/>
                <constraint firstItem="goa-es-k2I" firstAttribute="top" secondItem="P00-gh-xrN" secondAttribute="bottom" constant="4" id="EMQ-am-Jqp"/>
                <constraint firstItem="pih-qW-JjB" firstAttribute="height" secondItem="hrv-wf-RHL" secondAttribute="height" id="FAX-AT-lFL"/>
                <constraint firstItem="2ng-JL-X5f" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="G5S-TJ-gjn"/>
                <constraint firstItem="pih-qW-JjB" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="Idw-7X-fHE"/>
                <constraint firstItem="goa-es-k2I" firstAttribute="height" secondItem="hrv-wf-RHL" secondAttribute="height" id="Ifo-aa-fUc"/>
                <constraint firstItem="gxy-Ae-FEl" firstAttribute="leading" secondItem="6Kd-zI-Tcl" secondAttribute="leading" id="Jyk-Oa-gmB"/>
                <constraint firstItem="jlN-6Q-YsB" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="K6W-nj-og4"/>
                <constraint firstItem="oVw-eu-0AB" firstAttribute="top" secondItem="pih-qW-JjB" secondAttribute="bottom" constant="4" id="K8t-eQ-2Mb"/>
                <constraint firstItem="HA4-ck-Hdp" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="Kdp-Bv-h4x"/>
                <constraint firstItem="Ske-hu-m1f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LDB-UK-cYn"/>
                <constraint firstItem="iDK-me-55U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MOW-kw-2r5"/>
                <constraint firstItem="L5l-j7-D4S" firstAttribute="height" secondItem="hrv-wf-RHL" secondAttribute="height" id="NsB-sv-Kvz"/>
                <constraint firstItem="m0a-m2-lpa" firstAttribute="leading" secondItem="6Kd-zI-Tcl" secondAttribute="leading" id="ORi-sc-bVo"/>
                <constraint firstItem="L5l-j7-D4S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ou8-XY-hi1"/>
                <constraint firstItem="HA4-ck-Hdp" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="P3a-BE-kJX"/>
                <constraint firstItem="HA4-ck-Hdp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P5N-4f-Hp6"/>
                <constraint firstItem="HA4-ck-Hdp" firstAttribute="top" secondItem="gxy-Ae-FEl" secondAttribute="bottom" constant="4" id="PCR-ZV-0p4"/>
                <constraint firstItem="goa-es-k2I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PGL-Z2-yex"/>
                <constraint firstItem="oVw-eu-0AB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="PfX-vX-sfW"/>
                <constraint firstItem="L5l-j7-D4S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Pi7-np-xHY"/>
                <constraint firstItem="HA4-ck-Hdp" firstAttribute="height" secondItem="hrv-wf-RHL" secondAttribute="height" id="RFs-cg-XjF"/>
                <constraint firstItem="6Kd-zI-Tcl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="RxU-CA-Roi"/>
                <constraint firstItem="pih-qW-JjB" firstAttribute="top" secondItem="hrv-wf-RHL" secondAttribute="bottom" constant="30" id="TDd-CZ-hX0"/>
                <constraint firstItem="pih-qW-JjB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TYf-PI-ZvH"/>
                <constraint firstItem="m0a-m2-lpa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="TzC-UP-Xvd"/>
                <constraint firstItem="pih-qW-JjB" firstAttribute="top" secondItem="6Kd-zI-Tcl" secondAttribute="bottom" constant="4" id="U1i-PU-Hxo"/>
                <constraint firstItem="w16-Ji-imf" firstAttribute="top" secondItem="L5l-j7-D4S" secondAttribute="bottom" constant="16" id="WNC-hb-Qz1"/>
                <constraint firstItem="pih-qW-JjB" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="Wj9-B8-Qq3"/>
                <constraint firstItem="2ng-JL-X5f" firstAttribute="height" secondItem="hrv-wf-RHL" secondAttribute="height" id="XDR-Zm-ebf"/>
                <constraint firstItem="gxy-Ae-FEl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="XcJ-BM-CaK"/>
                <constraint firstItem="HA4-ck-Hdp" firstAttribute="top" secondItem="goa-es-k2I" secondAttribute="bottom" constant="30" id="YIH-E7-OMb"/>
                <constraint firstItem="N4m-5z-iZ6" firstAttribute="top" secondItem="HA4-ck-Hdp" secondAttribute="bottom" constant="4" id="ZMt-XK-n3C"/>
                <constraint firstItem="Ske-hu-m1f" firstAttribute="top" secondItem="jlN-6Q-YsB" secondAttribute="bottom" constant="30" id="Zia-Im-8Jf"/>
                <constraint firstItem="iDK-me-55U" firstAttribute="leading" secondItem="L5l-j7-D4S" secondAttribute="leading" id="Zrf-3G-nTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iDK-me-55U" secondAttribute="bottom" constant="65" id="aHS-EA-Mlo"/>
                <constraint firstItem="jlN-6Q-YsB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="amc-Ao-VYq"/>
                <constraint firstItem="goa-es-k2I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bEP-v8-ouw"/>
                <constraint firstItem="gxy-Ae-FEl" firstAttribute="top" secondItem="goa-es-k2I" secondAttribute="bottom" constant="4" id="cAh-BP-Wjb"/>
                <constraint firstItem="hrv-wf-RHL" firstAttribute="top" secondItem="FaI-In-RxQ" secondAttribute="bottom" constant="16" id="cDI-Xg-I2y"/>
                <constraint firstItem="jlN-6Q-YsB" firstAttribute="top" secondItem="N4m-5z-iZ6" secondAttribute="bottom" constant="4" id="cHk-M3-xvp"/>
                <constraint firstItem="yPs-jg-F02" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cYf-hp-Qks"/>
                <constraint firstItem="2ng-JL-X5f" firstAttribute="top" secondItem="pih-qW-JjB" secondAttribute="bottom" constant="30" id="cst-fa-EwU"/>
                <constraint firstItem="6Kd-zI-Tcl" firstAttribute="top" secondItem="hrv-wf-RHL" secondAttribute="bottom" constant="4" id="e5c-oI-CjH"/>
                <constraint firstItem="jlN-6Q-YsB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eu2-ut-80J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yPs-jg-F02" secondAttribute="trailing" constant="20" id="fL8-bj-ODu"/>
                <constraint firstItem="HA4-ck-Hdp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fdC-UM-Mcm"/>
                <constraint firstItem="P00-gh-xrN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="gGc-bP-KaG"/>
                <constraint firstItem="w16-Ji-imf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gf8-OJ-CCh"/>
                <constraint firstItem="jlN-6Q-YsB" firstAttribute="height" secondItem="hrv-wf-RHL" secondAttribute="height" id="gnM-Bd-Xk1"/>
                <constraint firstItem="jlN-6Q-YsB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hv5-zU-fm9"/>
                <constraint firstItem="Ske-hu-m1f" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="iEf-Gi-sLG"/>
                <constraint firstItem="Ske-hu-m1f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iPd-Z0-8UN"/>
                <constraint firstItem="jlN-6Q-YsB" firstAttribute="top" secondItem="HA4-ck-Hdp" secondAttribute="bottom" constant="30" id="iio-fD-1oo"/>
                <constraint firstItem="Ske-hu-m1f" firstAttribute="height" secondItem="hrv-wf-RHL" secondAttribute="height" id="jHC-tH-Zh4"/>
                <constraint firstItem="2ng-JL-X5f" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="l9e-ce-n9i"/>
                <constraint firstItem="FaI-In-RxQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="84" id="lfV-3h-PJr"/>
                <constraint firstItem="L5l-j7-D4S" firstAttribute="top" secondItem="m0a-m2-lpa" secondAttribute="bottom" constant="4" id="lnq-Kf-rom"/>
                <constraint firstItem="iDK-me-55U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mJQ-uE-1YF"/>
                <constraint firstItem="2ng-JL-X5f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nfi-wA-vej"/>
                <constraint firstItem="pih-qW-JjB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ngi-Xx-zIN"/>
                <constraint firstItem="yPs-jg-F02" firstAttribute="top" secondItem="w16-Ji-imf" secondAttribute="bottom" constant="16" id="nt3-c8-gPh"/>
                <constraint firstItem="2ng-JL-X5f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oqO-JF-0QV"/>
                <constraint firstItem="HA4-ck-Hdp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qhZ-ee-Lty"/>
                <constraint firstItem="L5l-j7-D4S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qpj-3e-Wxn"/>
                <constraint firstItem="goa-es-k2I" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="rZN-ET-f5M"/>
                <constraint firstItem="N4m-5z-iZ6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="rgZ-hn-pLg"/>
                <constraint firstItem="Ske-hu-m1f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tCd-Ix-MNq"/>
                <constraint firstItem="FaI-In-RxQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tme-mB-IGa"/>
                <constraint firstItem="hrv-wf-RHL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uKa-tD-J2A"/>
                <constraint firstItem="pih-qW-JjB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uLr-qq-jRA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yPs-jg-F02" secondAttribute="bottom" constant="107" id="uNC-Ey-4k2"/>
                <constraint firstItem="goa-es-k2I" firstAttribute="top" secondItem="2ng-JL-X5f" secondAttribute="bottom" constant="30" id="uZZ-R0-ruN"/>
                <constraint firstItem="Ske-hu-m1f" firstAttribute="top" secondItem="xis-F4-QNy" secondAttribute="bottom" constant="4" id="x3G-k1-gmx"/>
                <constraint firstItem="goa-es-k2I" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="xDu-TK-ddc"/>
                <constraint firstItem="2ng-JL-X5f" firstAttribute="top" secondItem="oVw-eu-0AB" secondAttribute="bottom" constant="4" id="xRM-7N-mL9"/>
                <constraint firstItem="L5l-j7-D4S" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="xXx-J3-eR2"/>
                <constraint firstItem="L5l-j7-D4S" firstAttribute="leading" secondItem="hrv-wf-RHL" secondAttribute="leading" id="yhX-yU-XEO"/>
                <constraint firstItem="m0a-m2-lpa" firstAttribute="top" secondItem="Ske-hu-m1f" secondAttribute="bottom" constant="4" id="ysQ-Hg-CTu"/>
                <constraint firstItem="P00-gh-xrN" firstAttribute="top" secondItem="2ng-JL-X5f" secondAttribute="bottom" constant="4" id="zFw-XU-SHU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
