<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageListTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="MessageListTableViewCell" customModule="PACTGO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keW-UJ-MxN">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-YF-jjk">
                                <rect key="frame" x="41" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="x4Q-5n-SVG"/>
                                </constraints>
                                <state key="normal" backgroundImage="staricon-logo2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr.Clinton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-1J-NCy">
                                <rect key="frame" x="76" y="17" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dc9-3Q-95B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Appointment Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-tn-Obf">
                                <rect key="frame" x="141" y="17" width="270" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-1X-NK1">
                                <rect key="frame" x="8" y="16" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="soD-yw-Ddv"/>
                                </constraints>
                                <state key="normal" backgroundImage="selection-logo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Aug. 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-Ak-XXo">
                                <rect key="frame" x="420" y="16" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wqJ-jC-eRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O8j-1X-NK1" firstAttribute="top" secondItem="mYx-Ak-XXo" secondAttribute="top" id="2Bg-Jw-Irr"/>
                            <constraint firstItem="mYx-Ak-XXo" firstAttribute="leading" secondItem="RNT-tn-Obf" secondAttribute="trailing" constant="9" id="9n5-jo-DrJ"/>
                            <constraint firstItem="O8j-1X-NK1" firstAttribute="bottom" secondItem="uxT-1J-NCy" secondAttribute="bottom" id="CgI-ga-S09"/>
                            <constraint firstAttribute="trailing" secondItem="mYx-Ak-XXo" secondAttribute="trailing" constant="4" id="EiT-Cv-zxe"/>
                            <constraint firstItem="uxT-1J-NCy" firstAttribute="firstBaseline" secondItem="RNT-tn-Obf" secondAttribute="firstBaseline" id="Mem-ZO-ZP5"/>
                            <constraint firstItem="O8j-1X-NK1" firstAttribute="centerY" secondItem="Qd1-YF-jjk" secondAttribute="centerY" id="QJk-uI-OW8"/>
                            <constraint firstItem="O8j-1X-NK1" firstAttribute="centerY" secondItem="keW-UJ-MxN" secondAttribute="centerY" id="Vfm-sq-6Dm"/>
                            <constraint firstItem="uxT-1J-NCy" firstAttribute="leading" secondItem="Qd1-YF-jjk" secondAttribute="trailing" constant="15" id="jn4-e6-y1e"/>
                            <constraint firstItem="Qd1-YF-jjk" firstAttribute="centerY" secondItem="uxT-1J-NCy" secondAttribute="centerY" id="nE5-hn-Z2S"/>
                            <constraint firstItem="Qd1-YF-jjk" firstAttribute="centerY" secondItem="mYx-Ak-XXo" secondAttribute="centerY" id="rYk-Ns-YG2"/>
                            <constraint firstItem="O8j-1X-NK1" firstAttribute="leading" secondItem="keW-UJ-MxN" secondAttribute="leadingMargin" id="s3a-FV-YR9"/>
                            <constraint firstItem="Qd1-YF-jjk" firstAttribute="leading" secondItem="O8j-1X-NK1" secondAttribute="trailing" constant="15" id="tEk-kc-86R"/>
                            <constraint firstItem="uxT-1J-NCy" firstAttribute="baseline" secondItem="RNT-tn-Obf" secondAttribute="baseline" id="xV9-Pz-GVD"/>
                            <constraint firstItem="RNT-tn-Obf" firstAttribute="leading" secondItem="uxT-1J-NCy" secondAttribute="trailing" constant="5" id="yDP-bA-iyL"/>
                            <constraint firstItem="Qd1-YF-jjk" firstAttribute="top" secondItem="keW-UJ-MxN" secondAttribute="top" constant="15" id="yd8-mD-zte"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="keW-UJ-MxN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OqS-fX-8RV"/>
                    <constraint firstItem="keW-UJ-MxN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aOS-4a-PHD"/>
                    <constraint firstItem="keW-UJ-MxN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gvA-qs-vRO"/>
                    <constraint firstAttribute="trailing" secondItem="keW-UJ-MxN" secondAttribute="trailing" id="vFY-OD-HgM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageAppointment" destination="RNT-tn-Obf" id="Jyf-kG-P8L"/>
                <outlet property="messageCheckBox" destination="O8j-1X-NK1" id="hdz-Vd-xK0"/>
                <outlet property="messageDate" destination="mYx-Ak-XXo" id="Jvo-wM-iM8"/>
                <outlet property="messageFavorite" destination="Qd1-YF-jjk" id="qSz-So-QjJ"/>
                <outlet property="messageName" destination="uxT-1J-NCy" id="KHL-hp-nrz"/>
            </connections>
            <point key="canvasLocation" x="-287" y="-268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selection-logo" width="11" height="12"/>
        <image name="staricon-logo2" width="12" height="11"/>
    </resources>
</document>
