<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillingSheet3ViewController" customModule="PACTGO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your current location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-91-NSX">
                    <rect key="frame" x="20" y="28" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5RC-SS-8el"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter new address..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-D5-YzV">
                    <rect key="frame" x="20" y="76" width="335" height="94"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="tjB-XU-vOW"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-TW-7rq">
                    <rect key="frame" x="20" y="190" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter building number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-Hy-ASW">
                            <rect key="frame" x="8" y="10.5" width="129" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-1V-NBf">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RWn-nu-cMo"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-fO-vox">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1ah-Me-9ou"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="342-zs-lSm">
                            <rect key="frame" x="139" y="10" width="188" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wnG-fO-vox" firstAttribute="leading" secondItem="K3H-TW-7rq" secondAttribute="leading" id="C4l-Fm-KAg"/>
                        <constraint firstItem="342-zs-lSm" firstAttribute="centerY" secondItem="K3H-TW-7rq" secondAttribute="centerY" id="C7z-9d-Yps"/>
                        <constraint firstAttribute="bottom" secondItem="2uO-1V-NBf" secondAttribute="bottom" id="Ljq-Q0-OKg"/>
                        <constraint firstItem="342-zs-lSm" firstAttribute="leading" secondItem="QWc-Hy-ASW" secondAttribute="trailing" constant="2" id="Myx-W0-RV1"/>
                        <constraint firstAttribute="trailing" secondItem="342-zs-lSm" secondAttribute="trailing" constant="8" id="Yr7-jR-bBv"/>
                        <constraint firstAttribute="height" constant="35" id="Zo7-4a-k3G"/>
                        <constraint firstItem="QWc-Hy-ASW" firstAttribute="leading" secondItem="K3H-TW-7rq" secondAttribute="leading" constant="8" id="c2p-O2-lta"/>
                        <constraint firstItem="wnG-fO-vox" firstAttribute="top" secondItem="K3H-TW-7rq" secondAttribute="top" id="g2j-sB-BN5"/>
                        <constraint firstAttribute="trailing" secondItem="2uO-1V-NBf" secondAttribute="trailing" id="pc6-xS-bL7"/>
                        <constraint firstItem="QWc-Hy-ASW" firstAttribute="centerY" secondItem="K3H-TW-7rq" secondAttribute="centerY" id="pje-pZ-7mG"/>
                        <constraint firstItem="2uO-1V-NBf" firstAttribute="leading" secondItem="K3H-TW-7rq" secondAttribute="leading" id="tIW-Zm-NFK"/>
                        <constraint firstAttribute="trailing" secondItem="wnG-fO-vox" secondAttribute="trailing" id="wU1-CE-2cW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-mE-Ciz">
                    <rect key="frame" x="20" y="225" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-WH-phY">
                            <rect key="frame" x="8" y="10.5" width="87" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-oL-eDz">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JzF-qQ-an8"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-hD-N3d">
                            <rect key="frame" x="97" y="10" width="230" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9JA-oL-eDz" secondAttribute="bottom" id="2I5-Zm-6ap"/>
                        <constraint firstAttribute="trailing" secondItem="9JA-oL-eDz" secondAttribute="trailing" id="9Dk-eE-JsF"/>
                        <constraint firstItem="RHa-WH-phY" firstAttribute="centerY" secondItem="cdv-mE-Ciz" secondAttribute="centerY" id="SDr-nG-yjg"/>
                        <constraint firstAttribute="trailing" secondItem="HZc-hD-N3d" secondAttribute="trailing" constant="8" id="Uda-C7-50z"/>
                        <constraint firstAttribute="height" constant="35" id="ZjG-Vc-WhN"/>
                        <constraint firstItem="HZc-hD-N3d" firstAttribute="centerY" secondItem="cdv-mE-Ciz" secondAttribute="centerY" id="exW-F8-1kc"/>
                        <constraint firstItem="HZc-hD-N3d" firstAttribute="leading" secondItem="RHa-WH-phY" secondAttribute="trailing" constant="2" id="fBe-at-YRC"/>
                        <constraint firstItem="9JA-oL-eDz" firstAttribute="leading" secondItem="cdv-mE-Ciz" secondAttribute="leading" id="gip-wh-MIc"/>
                        <constraint firstItem="RHa-WH-phY" firstAttribute="leading" secondItem="cdv-mE-Ciz" secondAttribute="leading" constant="8" id="ucy-P2-CSj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer to a friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-TK-6oG">
                    <rect key="frame" x="20" y="290" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="A43-qF-oH3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer to a friend to PACTGO and they will automatically get a $20 created into their account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-2a-QkB">
                    <rect key="frame" x="20" y="310" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dZZ-d2-o68"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-qe-Joz">
                    <rect key="frame" x="20" y="380" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dRK-Gi-cXC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Payments" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vds-OL-jQ3">
                    <rect key="frame" x="20" y="400" width="335" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="56L-ZY-wbg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JON-vr-Epx">
                    <rect key="frame" x="20" y="428" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S31-lD-4cY">
                            <rect key="frame" x="8" y="10.5" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-Hq-Mjp">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ub3-7c-PpM"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-RZ-T2V">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dJP-md-LMh"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shn-56-Dgh">
                            <rect key="frame" x="47" y="10" width="280" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xgh-Hq-Mjp" firstAttribute="leading" secondItem="JON-vr-Epx" secondAttribute="leading" id="4bT-K6-jp6"/>
                        <constraint firstItem="4xG-RZ-T2V" firstAttribute="leading" secondItem="JON-vr-Epx" secondAttribute="leading" id="FuH-au-3Um"/>
                        <constraint firstAttribute="trailing" secondItem="shn-56-Dgh" secondAttribute="trailing" constant="8" id="Jzi-Ql-cTI"/>
                        <constraint firstAttribute="trailing" secondItem="4xG-RZ-T2V" secondAttribute="trailing" id="M2E-FA-oeD"/>
                        <constraint firstItem="shn-56-Dgh" firstAttribute="leading" secondItem="S31-lD-4cY" secondAttribute="trailing" constant="2" id="ZJb-la-nha"/>
                        <constraint firstAttribute="height" constant="35" id="c32-J2-Lfk"/>
                        <constraint firstAttribute="trailing" secondItem="xgh-Hq-Mjp" secondAttribute="trailing" id="cSq-Aj-JaN"/>
                        <constraint firstItem="S31-lD-4cY" firstAttribute="leading" secondItem="JON-vr-Epx" secondAttribute="leading" constant="8" id="e68-ZY-Bmn"/>
                        <constraint firstAttribute="bottom" secondItem="xgh-Hq-Mjp" secondAttribute="bottom" id="l5g-Ii-5w3"/>
                        <constraint firstItem="S31-lD-4cY" firstAttribute="centerY" secondItem="JON-vr-Epx" secondAttribute="centerY" id="m3x-QW-BCV"/>
                        <constraint firstItem="shn-56-Dgh" firstAttribute="centerY" secondItem="JON-vr-Epx" secondAttribute="centerY" id="mTY-gz-nmK"/>
                        <constraint firstItem="4xG-RZ-T2V" firstAttribute="top" secondItem="JON-vr-Epx" secondAttribute="top" id="okY-ym-OdQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-Qh-ZLN">
                    <rect key="frame" x="20" y="463" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-H0-v0v">
                            <rect key="frame" x="8" y="10.5" width="34" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-ZB-acz">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dxX-1f-NyQ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-6J-B5g">
                            <rect key="frame" x="44" y="10" width="283" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vmq-6J-B5g" secondAttribute="trailing" constant="8" id="Dla-FE-pSy"/>
                        <constraint firstItem="Vmq-6J-B5g" firstAttribute="centerY" secondItem="vqr-Qh-ZLN" secondAttribute="centerY" id="IUi-Db-Bz6"/>
                        <constraint firstAttribute="trailing" secondItem="eX4-ZB-acz" secondAttribute="trailing" id="MUa-RG-Vtl"/>
                        <constraint firstAttribute="bottom" secondItem="eX4-ZB-acz" secondAttribute="bottom" id="NP8-ea-Vf1"/>
                        <constraint firstAttribute="height" constant="35" id="Uu3-my-nrX"/>
                        <constraint firstItem="Vmq-6J-B5g" firstAttribute="leading" secondItem="nsG-H0-v0v" secondAttribute="trailing" constant="2" id="XnG-Kq-1RV"/>
                        <constraint firstItem="nsG-H0-v0v" firstAttribute="centerY" secondItem="vqr-Qh-ZLN" secondAttribute="centerY" id="fY6-hg-tsC"/>
                        <constraint firstItem="nsG-H0-v0v" firstAttribute="leading" secondItem="vqr-Qh-ZLN" secondAttribute="leading" constant="8" id="tl8-Yz-7Pp"/>
                        <constraint firstItem="eX4-ZB-acz" firstAttribute="leading" secondItem="vqr-Qh-ZLN" secondAttribute="leading" id="z71-An-xkC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-4X-mb9">
                    <rect key="frame" x="20" y="498" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-Rx-7mX">
                            <rect key="frame" x="8" y="10.5" width="40" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-iI-AsA">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pO7-be-Vkw"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-SW-1Sm">
                            <rect key="frame" x="50" y="10" width="277" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d2C-SW-1Sm" secondAttribute="trailing" constant="8" id="3ES-bo-Vm6"/>
                        <constraint firstAttribute="bottom" secondItem="n8N-iI-AsA" secondAttribute="bottom" id="ApR-LK-nlf"/>
                        <constraint firstItem="KdI-Rx-7mX" firstAttribute="leading" secondItem="yUI-4X-mb9" secondAttribute="leading" constant="8" id="Bbq-gy-inN"/>
                        <constraint firstItem="n8N-iI-AsA" firstAttribute="leading" secondItem="yUI-4X-mb9" secondAttribute="leading" id="CVg-Ed-tub"/>
                        <constraint firstItem="KdI-Rx-7mX" firstAttribute="centerY" secondItem="yUI-4X-mb9" secondAttribute="centerY" id="R9a-yb-cxt"/>
                        <constraint firstItem="d2C-SW-1Sm" firstAttribute="centerY" secondItem="yUI-4X-mb9" secondAttribute="centerY" id="Uyw-io-hF4"/>
                        <constraint firstAttribute="height" constant="35" id="XW4-YE-imi"/>
                        <constraint firstAttribute="trailing" secondItem="n8N-iI-AsA" secondAttribute="trailing" id="b48-DP-PyW"/>
                        <constraint firstItem="d2C-SW-1Sm" firstAttribute="leading" secondItem="KdI-Rx-7mX" secondAttribute="trailing" constant="2" id="zSI-cB-Ew3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LdI-91-NSX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Bi-ue-yRX"/>
                <constraint firstItem="vds-OL-jQ3" firstAttribute="top" secondItem="QaW-qe-Joz" secondAttribute="bottom" id="2dd-PF-Adt"/>
                <constraint firstItem="vds-OL-jQ3" firstAttribute="top" secondItem="QaW-qe-Joz" secondAttribute="bottom" id="3um-sr-Yzy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nxU-2a-QkB" secondAttribute="trailing" constant="20" id="3vU-9V-ZgL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PT7-TK-6oG" secondAttribute="trailing" constant="20" id="41b-td-Vnj"/>
                <constraint firstItem="vqr-Qh-ZLN" firstAttribute="top" secondItem="JON-vr-Epx" secondAttribute="bottom" id="912-lR-Nrh"/>
                <constraint firstItem="vqr-Qh-ZLN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ACS-aA-ZmL"/>
                <constraint firstItem="vqr-Qh-ZLN" firstAttribute="top" secondItem="JON-vr-Epx" secondAttribute="bottom" id="C9V-5J-wXX"/>
                <constraint firstItem="cdv-mE-Ciz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CCT-wN-xE2"/>
                <constraint firstItem="QaW-qe-Joz" firstAttribute="top" secondItem="nxU-2a-QkB" secondAttribute="bottom" constant="30" id="DBX-Hd-m5f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cdv-mE-Ciz" secondAttribute="trailing" constant="20" id="DXF-IS-Lg9"/>
                <constraint firstItem="nxU-2a-QkB" firstAttribute="top" secondItem="PT7-TK-6oG" secondAttribute="bottom" id="EVh-ng-LLJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vds-OL-jQ3" secondAttribute="trailing" constant="20" id="GU7-Ln-h5y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yUI-4X-mb9" secondAttribute="trailing" constant="20" id="LaA-gH-dTQ"/>
                <constraint firstItem="QaW-qe-Joz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MrN-8x-QDK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K3H-TW-7rq" secondAttribute="trailing" constant="20" id="Qev-2x-AQr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JON-vr-Epx" secondAttribute="trailing" constant="20" id="UMK-hK-enI"/>
                <constraint firstItem="T2S-D5-YzV" firstAttribute="top" secondItem="LdI-91-NSX" secondAttribute="bottom" constant="8" id="XZm-EA-p7L"/>
                <constraint firstItem="JON-vr-Epx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YH9-5e-JS7"/>
                <constraint firstItem="PT7-TK-6oG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZFS-iJ-aYh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vqr-Qh-ZLN" secondAttribute="trailing" constant="20" id="aTS-gv-4dm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T2S-D5-YzV" secondAttribute="trailing" constant="20" id="cFF-j9-DEd"/>
                <constraint firstItem="JON-vr-Epx" firstAttribute="top" secondItem="vds-OL-jQ3" secondAttribute="bottom" constant="8" id="czM-Tv-UWi"/>
                <constraint firstItem="K3H-TW-7rq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="czX-Wf-0qg"/>
                <constraint firstItem="yUI-4X-mb9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dMV-9h-UXE"/>
                <constraint firstItem="vqr-Qh-ZLN" firstAttribute="top" secondItem="JON-vr-Epx" secondAttribute="bottom" id="e3G-Iz-Zff"/>
                <constraint firstItem="LdI-91-NSX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="ehb-yy-PLx"/>
                <constraint firstItem="vds-OL-jQ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fEW-zv-WwR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LdI-91-NSX" secondAttribute="trailing" constant="20" id="hU5-gT-Sfg"/>
                <constraint firstItem="K3H-TW-7rq" firstAttribute="top" secondItem="T2S-D5-YzV" secondAttribute="bottom" constant="20" id="ibb-36-8JQ"/>
                <constraint firstItem="cdv-mE-Ciz" firstAttribute="top" secondItem="K3H-TW-7rq" secondAttribute="bottom" id="kcd-gY-xrU"/>
                <constraint firstItem="T2S-D5-YzV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lKb-F6-Qn3"/>
                <constraint firstItem="nxU-2a-QkB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lgv-Dh-D5Z"/>
                <constraint firstItem="cdv-mE-Ciz" firstAttribute="top" secondItem="K3H-TW-7rq" secondAttribute="bottom" id="mB4-bo-ISh"/>
                <constraint firstItem="vqr-Qh-ZLN" firstAttribute="top" secondItem="JON-vr-Epx" secondAttribute="bottom" id="sOM-Se-6aq"/>
                <constraint firstItem="yUI-4X-mb9" firstAttribute="top" secondItem="vqr-Qh-ZLN" secondAttribute="bottom" id="tGy-ta-L5R"/>
                <constraint firstItem="cdv-mE-Ciz" firstAttribute="top" secondItem="K3H-TW-7rq" secondAttribute="bottom" id="vSb-Oi-v96"/>
                <constraint firstItem="PT7-TK-6oG" firstAttribute="top" secondItem="cdv-mE-Ciz" secondAttribute="bottom" constant="30" id="wm1-yd-0wT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QaW-qe-Joz" secondAttribute="trailing" constant="20" id="yAH-K1-I90"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="intro-line" width="300" height="1"/>
    </resources>
</document>
