<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillingSheet1ViewController" customModule="PACTGO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-Kw-Sha">
                    <rect key="frame" x="20" y="28" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mla-8j-hh6">
                            <rect key="frame" x="8" y="10.5" width="80" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-af-Mc8">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Exf-dU-cLg"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Williams" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-FI-rJC">
                            <rect key="frame" x="90" y="10" width="237" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cLy-af-Mc8" firstAttribute="leading" secondItem="gm4-Kw-Sha" secondAttribute="leading" id="044-S2-iLG"/>
                        <constraint firstItem="mla-8j-hh6" firstAttribute="leading" secondItem="gm4-Kw-Sha" secondAttribute="leading" constant="8" id="Ajx-1r-J2s"/>
                        <constraint firstAttribute="bottom" secondItem="cLy-af-Mc8" secondAttribute="bottom" id="Bq8-ye-oS3"/>
                        <constraint firstAttribute="height" constant="35" id="JfI-Cf-OFp"/>
                        <constraint firstItem="X5o-FI-rJC" firstAttribute="centerY" secondItem="gm4-Kw-Sha" secondAttribute="centerY" id="L85-GS-6tE"/>
                        <constraint firstAttribute="trailing" secondItem="cLy-af-Mc8" secondAttribute="trailing" id="LPF-76-rIu"/>
                        <constraint firstItem="mla-8j-hh6" firstAttribute="centerY" secondItem="gm4-Kw-Sha" secondAttribute="centerY" id="SOm-MJ-r4H"/>
                        <constraint firstItem="X5o-FI-rJC" firstAttribute="leading" secondItem="mla-8j-hh6" secondAttribute="trailing" constant="2" id="Zny-fE-IGP"/>
                        <constraint firstAttribute="trailing" secondItem="X5o-FI-rJC" secondAttribute="trailing" constant="8" id="cbD-mN-Bbv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skp-of-6mo">
                    <rect key="frame" x="20" y="63" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-yX-uWq">
                            <rect key="frame" x="8" y="10.5" width="75.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-kK-tYz">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="J05-et-cgC"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-te-qor">
                            <rect key="frame" x="85.5" y="10" width="241.5" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gtp-kK-tYz" secondAttribute="trailing" id="2EK-ic-sTb"/>
                        <constraint firstItem="j4z-yX-uWq" firstAttribute="leading" secondItem="skp-of-6mo" secondAttribute="leading" constant="8" id="Ph0-2r-q8G"/>
                        <constraint firstAttribute="bottom" secondItem="gtp-kK-tYz" secondAttribute="bottom" id="VX8-F0-T06"/>
                        <constraint firstAttribute="height" constant="35" id="Wy4-T5-vnz"/>
                        <constraint firstItem="l4F-te-qor" firstAttribute="centerY" secondItem="skp-of-6mo" secondAttribute="centerY" id="axo-Xn-O4h"/>
                        <constraint firstItem="gtp-kK-tYz" firstAttribute="leading" secondItem="skp-of-6mo" secondAttribute="leading" id="uWB-nD-YgP"/>
                        <constraint firstAttribute="trailing" secondItem="l4F-te-qor" secondAttribute="trailing" constant="8" id="vZa-w7-dUe"/>
                        <constraint firstItem="j4z-yX-uWq" firstAttribute="centerY" secondItem="skp-of-6mo" secondAttribute="centerY" id="vdV-na-7ks"/>
                        <constraint firstItem="l4F-te-qor" firstAttribute="leading" secondItem="j4z-yX-uWq" secondAttribute="trailing" constant="2" id="yZ1-6S-sNy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-uq-DSC">
                    <rect key="frame" x="20" y="98" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refering Physicians:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-LI-Dvi">
                            <rect key="frame" x="8" y="10.5" width="114" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-uQ-mee">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nOL-io-wYz"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gns-tA-sPk">
                            <rect key="frame" x="124" y="10" width="203" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gns-tA-sPk" firstAttribute="centerY" secondItem="lNw-uq-DSC" secondAttribute="centerY" id="Hkp-0l-hjb"/>
                        <constraint firstItem="y3D-LI-Dvi" firstAttribute="centerY" secondItem="lNw-uq-DSC" secondAttribute="centerY" id="Kfj-Ef-eFG"/>
                        <constraint firstItem="y3D-LI-Dvi" firstAttribute="leading" secondItem="lNw-uq-DSC" secondAttribute="leading" constant="8" id="OmZ-Hx-ywW"/>
                        <constraint firstAttribute="height" constant="35" id="SMZ-PV-Rtc"/>
                        <constraint firstAttribute="trailing" secondItem="gns-tA-sPk" secondAttribute="trailing" constant="8" id="XAM-Q4-BoU"/>
                        <constraint firstItem="EQU-uQ-mee" firstAttribute="leading" secondItem="lNw-uq-DSC" secondAttribute="leading" id="aod-yt-HDu"/>
                        <constraint firstItem="gns-tA-sPk" firstAttribute="leading" secondItem="y3D-LI-Dvi" secondAttribute="trailing" constant="2" id="qnt-fu-OJc"/>
                        <constraint firstAttribute="bottom" secondItem="EQU-uQ-mee" secondAttribute="bottom" id="x9y-GR-wKL"/>
                        <constraint firstAttribute="trailing" secondItem="EQU-uQ-mee" secondAttribute="trailing" id="y3X-Aa-wmR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deu-to-80Y">
                    <rect key="frame" x="20" y="133" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Original Eval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-kV-qKI">
                            <rect key="frame" x="8" y="10.5" width="118.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-JR-n9s">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6gR-q0-epD"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-fH-IjA">
                            <rect key="frame" x="128.5" y="10" width="198.5" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pu2-kV-qKI" firstAttribute="leading" secondItem="deu-to-80Y" secondAttribute="leading" constant="8" id="43K-zz-DZH"/>
                        <constraint firstItem="bRH-JR-n9s" firstAttribute="leading" secondItem="deu-to-80Y" secondAttribute="leading" id="8qk-0O-PYH"/>
                        <constraint firstItem="Pu2-kV-qKI" firstAttribute="centerY" secondItem="deu-to-80Y" secondAttribute="centerY" id="LZn-vt-b03"/>
                        <constraint firstAttribute="bottom" secondItem="bRH-JR-n9s" secondAttribute="bottom" id="QKW-en-eWh"/>
                        <constraint firstAttribute="trailing" secondItem="zXc-fH-IjA" secondAttribute="trailing" constant="8" id="Szo-2A-fhD"/>
                        <constraint firstAttribute="height" constant="35" id="aZi-ut-WyY"/>
                        <constraint firstItem="zXc-fH-IjA" firstAttribute="centerY" secondItem="deu-to-80Y" secondAttribute="centerY" id="jKg-gl-6Yn"/>
                        <constraint firstAttribute="trailing" secondItem="bRH-JR-n9s" secondAttribute="trailing" id="m2j-y9-npT"/>
                        <constraint firstItem="zXc-fH-IjA" firstAttribute="leading" secondItem="Pu2-kV-qKI" secondAttribute="trailing" constant="2" id="y71-iX-25M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-Ko-2Hh">
                    <rect key="frame" x="20" y="168" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment Diagnosis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-4O-P5c">
                            <rect key="frame" x="8" y="10.5" width="120" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-fo-lTc">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hAZ-Bb-vFO"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-mL-Io2">
                            <rect key="frame" x="130" y="10" width="197" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iZ3-fo-lTc" secondAttribute="bottom" id="0Uy-D1-4fF"/>
                        <constraint firstAttribute="height" constant="35" id="4b1-u8-HX9"/>
                        <constraint firstAttribute="trailing" secondItem="w8x-mL-Io2" secondAttribute="trailing" constant="8" id="Myb-iF-f90"/>
                        <constraint firstItem="iZ3-fo-lTc" firstAttribute="leading" secondItem="XEM-Ko-2Hh" secondAttribute="leading" id="OdT-tH-hgj"/>
                        <constraint firstItem="w8x-mL-Io2" firstAttribute="centerY" secondItem="XEM-Ko-2Hh" secondAttribute="centerY" id="X9U-Da-r4m"/>
                        <constraint firstItem="1cl-4O-P5c" firstAttribute="centerY" secondItem="XEM-Ko-2Hh" secondAttribute="centerY" id="sYl-OE-Slt"/>
                        <constraint firstItem="1cl-4O-P5c" firstAttribute="leading" secondItem="XEM-Ko-2Hh" secondAttribute="leading" constant="8" id="vaD-gB-BRL"/>
                        <constraint firstItem="w8x-mL-Io2" firstAttribute="leading" secondItem="1cl-4O-P5c" secondAttribute="trailing" constant="2" id="w0U-nt-pLF"/>
                        <constraint firstAttribute="trailing" secondItem="iZ3-fo-lTc" secondAttribute="trailing" id="xoP-Ft-V09"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-Ll-vFW">
                    <rect key="frame" x="20" y="203" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of daily note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-0A-JFW">
                            <rect key="frame" x="8" y="10.5" width="98.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-23-rlb">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wrb-E4-Jct"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-0G-39D">
                            <rect key="frame" x="108.5" y="10" width="218.5" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OgO-23-rlb" secondAttribute="trailing" id="4LK-vU-ZUS"/>
                        <constraint firstAttribute="bottom" secondItem="OgO-23-rlb" secondAttribute="bottom" id="4cQ-zu-AA7"/>
                        <constraint firstAttribute="height" constant="35" id="KVp-1a-Ifz"/>
                        <constraint firstItem="5Rd-0A-JFW" firstAttribute="centerY" secondItem="y3a-Ll-vFW" secondAttribute="centerY" id="Obw-Sm-B3Z"/>
                        <constraint firstAttribute="trailing" secondItem="0rO-0G-39D" secondAttribute="trailing" constant="8" id="UPL-aO-HFa"/>
                        <constraint firstItem="0rO-0G-39D" firstAttribute="centerY" secondItem="y3a-Ll-vFW" secondAttribute="centerY" id="ZDH-vR-CXC"/>
                        <constraint firstItem="0rO-0G-39D" firstAttribute="leading" secondItem="5Rd-0A-JFW" secondAttribute="trailing" constant="2" id="b2H-h5-JtR"/>
                        <constraint firstItem="5Rd-0A-JFW" firstAttribute="leading" secondItem="y3a-Ll-vFW" secondAttribute="leading" constant="8" id="pfr-yh-JuF"/>
                        <constraint firstItem="OgO-23-rlb" firstAttribute="leading" secondItem="y3a-Ll-vFW" secondAttribute="leading" id="ts9-NU-hus"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-6a-cz3">
                    <rect key="frame" x="20" y="238" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="injury / On set / Change of status date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-am-pv5">
                            <rect key="frame" x="8" y="10.5" width="219" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="211-4o-o1q">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pPF-bo-uWY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-hj-Zij">
                            <rect key="frame" x="229" y="10" width="98" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ndL-am-pv5" firstAttribute="leading" secondItem="ua2-6a-cz3" secondAttribute="leading" constant="8" id="INO-6q-zQZ"/>
                        <constraint firstAttribute="trailing" secondItem="211-4o-o1q" secondAttribute="trailing" id="g4o-dZ-p4g"/>
                        <constraint firstAttribute="trailing" secondItem="cQL-hj-Zij" secondAttribute="trailing" constant="8" id="hkk-9U-2x3"/>
                        <constraint firstAttribute="bottom" secondItem="211-4o-o1q" secondAttribute="bottom" id="ndQ-9W-UiG"/>
                        <constraint firstItem="cQL-hj-Zij" firstAttribute="centerY" secondItem="ua2-6a-cz3" secondAttribute="centerY" id="qYO-nR-GzU"/>
                        <constraint firstItem="ndL-am-pv5" firstAttribute="centerY" secondItem="ua2-6a-cz3" secondAttribute="centerY" id="sxA-Gi-Cqp"/>
                        <constraint firstItem="211-4o-o1q" firstAttribute="leading" secondItem="ua2-6a-cz3" secondAttribute="leading" id="vCo-HE-Bxe"/>
                        <constraint firstItem="cQL-hj-Zij" firstAttribute="leading" secondItem="ndL-am-pv5" secondAttribute="trailing" constant="2" id="x7h-ES-4Gj"/>
                        <constraint firstAttribute="height" constant="35" id="zBh-Yf-MWA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-h3-2ze">
                    <rect key="frame" x="20" y="273" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-RZ-zVN">
                            <rect key="frame" x="8" y="10.5" width="59" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-zX-ONK">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NbN-lP-gaH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-Ma-rXM">
                            <rect key="frame" x="69" y="10" width="258" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V2e-RZ-zVN" firstAttribute="leading" secondItem="SlV-h3-2ze" secondAttribute="leading" constant="8" id="2lv-fT-MpN"/>
                        <constraint firstItem="Alp-zX-ONK" firstAttribute="leading" secondItem="SlV-h3-2ze" secondAttribute="leading" id="JfT-u0-2At"/>
                        <constraint firstAttribute="height" constant="35" id="L4v-l7-zGe"/>
                        <constraint firstItem="9fv-Ma-rXM" firstAttribute="leading" secondItem="V2e-RZ-zVN" secondAttribute="trailing" constant="2" id="N3a-Zw-GkM"/>
                        <constraint firstAttribute="bottom" secondItem="Alp-zX-ONK" secondAttribute="bottom" id="Tp0-sD-HUD"/>
                        <constraint firstItem="9fv-Ma-rXM" firstAttribute="centerY" secondItem="SlV-h3-2ze" secondAttribute="centerY" id="VG2-mk-v0n"/>
                        <constraint firstAttribute="trailing" secondItem="9fv-Ma-rXM" secondAttribute="trailing" constant="8" id="sVg-5Z-w9B"/>
                        <constraint firstAttribute="trailing" secondItem="Alp-zX-ONK" secondAttribute="trailing" id="t7Y-Dg-9rW"/>
                        <constraint firstItem="V2e-RZ-zVN" firstAttribute="centerY" secondItem="SlV-h3-2ze" secondAttribute="centerY" id="tnh-cQ-Zao"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-xh-oP3">
                    <rect key="frame" x="20" y="308" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-jf-rKO">
                            <rect key="frame" x="8" y="10.5" width="48" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="Pzt-SX-UFK">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hnh-Y2-lVB"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-ls-ALe">
                            <rect key="frame" x="58" y="10" width="269" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Lya-ls-ALe" firstAttribute="centerY" secondItem="fgd-xh-oP3" secondAttribute="centerY" id="Klr-aP-Ebk"/>
                        <constraint firstAttribute="height" constant="35" id="LrP-Gr-rBE"/>
                        <constraint firstItem="7AL-jf-rKO" firstAttribute="centerY" secondItem="fgd-xh-oP3" secondAttribute="centerY" id="Si1-3d-aml"/>
                        <constraint firstAttribute="trailing" secondItem="Pzt-SX-UFK" secondAttribute="trailing" id="ZHJ-l3-hly"/>
                        <constraint firstAttribute="trailing" secondItem="Lya-ls-ALe" secondAttribute="trailing" constant="8" id="fNA-Vh-BIE"/>
                        <constraint firstItem="Pzt-SX-UFK" firstAttribute="leading" secondItem="fgd-xh-oP3" secondAttribute="leading" id="sOT-Tm-0gd"/>
                        <constraint firstAttribute="bottom" secondItem="Pzt-SX-UFK" secondAttribute="bottom" id="trP-sM-EFv"/>
                        <constraint firstItem="Lya-ls-ALe" firstAttribute="leading" secondItem="7AL-jf-rKO" secondAttribute="trailing" constant="2" id="wcA-W7-CTK"/>
                        <constraint firstItem="7AL-jf-rKO" firstAttribute="leading" secondItem="fgd-xh-oP3" secondAttribute="leading" constant="8" id="zml-hd-NcZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-8Q-bqZ">
                    <rect key="frame" x="20" y="343" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-IV-Dnt">
                            <rect key="frame" x="8" y="10.5" width="93.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-nq-nCI">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bqg-8f-Cyp"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-Vu-3dJ">
                            <rect key="frame" x="103.5" y="10" width="223.5" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0p9-nq-nCI" secondAttribute="trailing" id="GZD-Su-uth"/>
                        <constraint firstItem="7XF-Vu-3dJ" firstAttribute="leading" secondItem="hLP-IV-Dnt" secondAttribute="trailing" constant="2" id="JcF-UP-YJD"/>
                        <constraint firstItem="hLP-IV-Dnt" firstAttribute="centerY" secondItem="Kel-8Q-bqZ" secondAttribute="centerY" id="KQK-eT-6l9"/>
                        <constraint firstAttribute="bottom" secondItem="0p9-nq-nCI" secondAttribute="bottom" id="ZWx-VU-yXA"/>
                        <constraint firstItem="hLP-IV-Dnt" firstAttribute="leading" secondItem="Kel-8Q-bqZ" secondAttribute="leading" constant="8" id="bIU-TF-ifa"/>
                        <constraint firstItem="0p9-nq-nCI" firstAttribute="leading" secondItem="Kel-8Q-bqZ" secondAttribute="leading" id="ch3-3o-zsf"/>
                        <constraint firstAttribute="height" constant="35" id="nP1-fU-Omi"/>
                        <constraint firstAttribute="trailing" secondItem="7XF-Vu-3dJ" secondAttribute="trailing" constant="8" id="rVW-Js-MTM"/>
                        <constraint firstItem="7XF-Vu-3dJ" firstAttribute="centerY" secondItem="Kel-8Q-bqZ" secondAttribute="centerY" id="z3A-xY-hIz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-Rf-yET">
                    <rect key="frame" x="20" y="378" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QHm-LR-cNQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-d0-zFb">
                    <rect key="frame" x="20" y="418" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current complains / Gains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-9H-Jk2">
                            <rect key="frame" x="8" y="10.5" width="147" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-pO-QXW">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VrP-6E-XMJ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-oc-TAk">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BTp-f2-uYp"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-hY-0m2">
                            <rect key="frame" x="157" y="10" width="170" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r4G-pO-QXW" secondAttribute="trailing" id="7Yw-ec-3eq"/>
                        <constraint firstItem="rkI-oc-TAk" firstAttribute="top" secondItem="kiE-d0-zFb" secondAttribute="top" id="DMM-Se-A0G"/>
                        <constraint firstItem="fQn-9H-Jk2" firstAttribute="centerY" secondItem="kiE-d0-zFb" secondAttribute="centerY" id="Fn2-3X-3AD"/>
                        <constraint firstItem="fQn-9H-Jk2" firstAttribute="leading" secondItem="kiE-d0-zFb" secondAttribute="leading" constant="8" id="KrT-J5-5bm"/>
                        <constraint firstItem="CjE-hY-0m2" firstAttribute="centerY" secondItem="kiE-d0-zFb" secondAttribute="centerY" id="dKN-V0-UwC"/>
                        <constraint firstItem="rkI-oc-TAk" firstAttribute="leading" secondItem="kiE-d0-zFb" secondAttribute="leading" id="eVw-Dz-3hA"/>
                        <constraint firstItem="CjE-hY-0m2" firstAttribute="leading" secondItem="fQn-9H-Jk2" secondAttribute="trailing" constant="2" id="gLR-ro-rcp"/>
                        <constraint firstItem="r4G-pO-QXW" firstAttribute="leading" secondItem="kiE-d0-zFb" secondAttribute="leading" id="lhf-Gg-766"/>
                        <constraint firstAttribute="height" constant="35" id="nLN-ni-790"/>
                        <constraint firstAttribute="trailing" secondItem="rkI-oc-TAk" secondAttribute="trailing" id="rvV-Hv-jgn"/>
                        <constraint firstAttribute="bottom" secondItem="r4G-pO-QXW" secondAttribute="bottom" id="xSx-gY-eYK"/>
                        <constraint firstAttribute="trailing" secondItem="CjE-hY-0m2" secondAttribute="trailing" constant="8" id="yop-N1-4fJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-IL-ckM">
                    <rect key="frame" x="20" y="453" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Health Care:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-ow-msB">
                            <rect key="frame" x="8" y="10.5" width="107" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-Bu-6SB">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PjS-ZP-Ca4"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-x1-5BI">
                            <rect key="frame" x="117" y="10" width="210" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lZ5-Bu-6SB" firstAttribute="leading" secondItem="oGc-IL-ckM" secondAttribute="leading" id="SuF-LX-7QF"/>
                        <constraint firstItem="rIh-ow-msB" firstAttribute="centerY" secondItem="oGc-IL-ckM" secondAttribute="centerY" id="TOc-f6-Tc0"/>
                        <constraint firstAttribute="height" constant="35" id="Vux-tj-yGU"/>
                        <constraint firstItem="mBZ-x1-5BI" firstAttribute="leading" secondItem="rIh-ow-msB" secondAttribute="trailing" constant="2" id="Xw9-wg-zuZ"/>
                        <constraint firstAttribute="trailing" secondItem="mBZ-x1-5BI" secondAttribute="trailing" constant="8" id="Z0a-jJ-tDB"/>
                        <constraint firstAttribute="trailing" secondItem="lZ5-Bu-6SB" secondAttribute="trailing" id="afN-rc-ZaX"/>
                        <constraint firstItem="rIh-ow-msB" firstAttribute="leading" secondItem="oGc-IL-ckM" secondAttribute="leading" constant="8" id="oce-QY-sef"/>
                        <constraint firstItem="mBZ-x1-5BI" firstAttribute="centerY" secondItem="oGc-IL-ckM" secondAttribute="centerY" id="q6j-Lq-d2s"/>
                        <constraint firstAttribute="bottom" secondItem="lZ5-Bu-6SB" secondAttribute="bottom" id="wYu-dk-yTI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teL-HB-b51">
                    <rect key="frame" x="20" y="488" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mental status / Cognitive function Appears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-Pq-y3N">
                            <rect key="frame" x="8" y="10.5" width="242" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-jA-MWr">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="P7y-Uw-3VY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-ds-v5d">
                            <rect key="frame" x="252" y="10" width="75" height="15"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9cU-jA-MWr" secondAttribute="bottom" id="3Bf-84-LCx"/>
                        <constraint firstItem="i9H-Pq-y3N" firstAttribute="leading" secondItem="teL-HB-b51" secondAttribute="leading" constant="8" id="I68-cf-Est"/>
                        <constraint firstAttribute="trailing" secondItem="Kn5-ds-v5d" secondAttribute="trailing" constant="8" id="Lb8-a4-cSn"/>
                        <constraint firstItem="Kn5-ds-v5d" firstAttribute="leading" secondItem="i9H-Pq-y3N" secondAttribute="trailing" constant="2" id="PtK-ND-lQw"/>
                        <constraint firstAttribute="height" constant="35" id="STL-jJ-EfK"/>
                        <constraint firstItem="9cU-jA-MWr" firstAttribute="leading" secondItem="teL-HB-b51" secondAttribute="leading" id="bs3-Z6-oFK"/>
                        <constraint firstAttribute="trailing" secondItem="9cU-jA-MWr" secondAttribute="trailing" id="iKC-bL-Xyw"/>
                        <constraint firstItem="i9H-Pq-y3N" firstAttribute="centerY" secondItem="teL-HB-b51" secondAttribute="centerY" id="l9V-6S-kbI"/>
                        <constraint firstItem="Kn5-ds-v5d" firstAttribute="centerY" secondItem="teL-HB-b51" secondAttribute="centerY" id="s6n-fx-SF5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-rB-SJU">
                    <rect key="frame" x="20" y="523" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vjx-Sg-gaf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-p2-0Kt">
                    <rect key="frame" x="20" y="563" width="335" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPT Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geP-hP-rCK">
                            <rect key="frame" x="8" y="10.5" width="57.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direct Time Codes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-QQ-q97">
                            <rect key="frame" x="115" y="10" width="105" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-LD-NNX">
                            <rect key="frame" x="0.0" y="34" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WOe-OR-9z2"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-E3-9og">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bIm-MB-Mtm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-8D-aDc">
                            <rect key="frame" x="297" y="10" width="30" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7w4-rL-FH3"/>
                        <constraint firstItem="PtZ-E3-9og" firstAttribute="top" secondItem="TnE-p2-0Kt" secondAttribute="top" id="8se-tQ-zTH"/>
                        <constraint firstItem="PtZ-E3-9og" firstAttribute="leading" secondItem="TnE-p2-0Kt" secondAttribute="leading" id="Bd2-lW-T6y"/>
                        <constraint firstAttribute="bottom" secondItem="xNW-LD-NNX" secondAttribute="bottom" id="Bv4-Kh-kWj"/>
                        <constraint firstAttribute="trailing" secondItem="xNW-LD-NNX" secondAttribute="trailing" id="IJ9-zl-nls"/>
                        <constraint firstItem="xNW-LD-NNX" firstAttribute="leading" secondItem="TnE-p2-0Kt" secondAttribute="leading" id="JY7-hM-4fe"/>
                        <constraint firstItem="geP-hP-rCK" firstAttribute="leading" secondItem="TnE-p2-0Kt" secondAttribute="leading" constant="8" id="Rox-3s-pnG"/>
                        <constraint firstItem="geP-hP-rCK" firstAttribute="centerY" secondItem="TnE-p2-0Kt" secondAttribute="centerY" id="b99-MP-AVj"/>
                        <constraint firstAttribute="trailing" secondItem="PtZ-E3-9og" secondAttribute="trailing" id="uRm-9X-eei"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="deu-to-80Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0Zm-89-FvG"/>
                <constraint firstItem="SlV-h3-2ze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1nY-de-7dN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fgd-xh-oP3" secondAttribute="trailing" constant="20" id="1xd-EG-Ata"/>
                <constraint firstItem="ua2-6a-cz3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2m1-so-wyW"/>
                <constraint firstItem="XEM-Ko-2Hh" firstAttribute="top" secondItem="deu-to-80Y" secondAttribute="bottom" id="2ug-Bg-TMp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y3a-Ll-vFW" secondAttribute="trailing" constant="20" id="3sP-br-NHi"/>
                <constraint firstItem="lNw-uq-DSC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4Jg-xq-dp2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="skp-of-6mo" secondAttribute="trailing" constant="20" id="7Ni-2m-Hc4"/>
                <constraint firstItem="skp-of-6mo" firstAttribute="top" secondItem="gm4-Kw-Sha" secondAttribute="bottom" id="8k3-G3-jUe"/>
                <constraint firstItem="fgd-xh-oP3" firstAttribute="top" secondItem="SlV-h3-2ze" secondAttribute="bottom" id="9LL-Yy-wDp"/>
                <constraint firstItem="teL-HB-b51" firstAttribute="top" secondItem="oGc-IL-ckM" secondAttribute="bottom" id="BR6-a9-ZEn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="diQ-Rf-yET" secondAttribute="trailing" constant="20" id="EcW-8d-noo"/>
                <constraint firstItem="TnE-p2-0Kt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="F64-os-Djv"/>
                <constraint firstItem="oGc-IL-ckM" firstAttribute="top" secondItem="kiE-d0-zFb" secondAttribute="bottom" id="Fgv-uu-I9R"/>
                <constraint firstItem="fgd-xh-oP3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GIb-ae-sFS"/>
                <constraint firstItem="gm4-Kw-Sha" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Mbv-N1-ad7"/>
                <constraint firstItem="ua2-6a-cz3" firstAttribute="top" secondItem="y3a-Ll-vFW" secondAttribute="bottom" id="OMb-7I-Q7z"/>
                <constraint firstItem="gm4-Kw-Sha" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PZ4-Ob-bNB"/>
                <constraint firstItem="diQ-Rf-yET" firstAttribute="top" secondItem="Kel-8Q-bqZ" secondAttribute="bottom" id="Pbo-zq-YVt"/>
                <constraint firstItem="Kel-8Q-bqZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QlT-z5-2Ea"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ua2-6a-cz3" secondAttribute="trailing" constant="20" id="SY2-Lb-B84"/>
                <constraint firstItem="diQ-Rf-yET" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ud6-be-kYt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="deu-to-80Y" secondAttribute="trailing" constant="20" id="UuG-rC-yuY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SlV-h3-2ze" secondAttribute="trailing" constant="20" id="W33-VH-94n"/>
                <constraint firstItem="skp-of-6mo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="egV-Ra-Uj2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="teL-HB-b51" secondAttribute="trailing" constant="20" id="etm-Ie-zgc"/>
                <constraint firstItem="deu-to-80Y" firstAttribute="top" secondItem="lNw-uq-DSC" secondAttribute="bottom" id="eyn-iR-QUM"/>
                <constraint firstItem="oGc-IL-ckM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="g2m-cj-Bjw"/>
                <constraint firstItem="kiE-d0-zFb" firstAttribute="top" secondItem="diQ-Rf-yET" secondAttribute="bottom" id="gnl-OS-k6S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kiE-d0-zFb" secondAttribute="trailing" constant="20" id="hFi-dr-RwL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oGc-IL-ckM" secondAttribute="trailing" constant="20" id="iTW-9J-ay6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TnE-p2-0Kt" secondAttribute="trailing" constant="20" id="j85-dm-RfV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XEM-Ko-2Hh" secondAttribute="trailing" constant="20" id="kNv-NQ-d5u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gm4-Kw-Sha" secondAttribute="trailing" constant="20" id="kTv-Z3-4PT"/>
                <constraint firstItem="lNw-uq-DSC" firstAttribute="top" secondItem="skp-of-6mo" secondAttribute="bottom" id="kWb-Tx-wgb"/>
                <constraint firstItem="y3a-Ll-vFW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lz4-Qd-bmR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ESM-rB-SJU" secondAttribute="trailing" constant="20" id="opb-xc-C1d"/>
                <constraint firstItem="SlV-h3-2ze" firstAttribute="top" secondItem="ua2-6a-cz3" secondAttribute="bottom" id="p1g-dP-UkM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lNw-uq-DSC" secondAttribute="trailing" constant="20" id="pS4-qI-4ZS"/>
                <constraint firstItem="teL-HB-b51" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="r7a-FX-p86"/>
                <constraint firstItem="XEM-Ko-2Hh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sWf-Dt-9g1"/>
                <constraint firstItem="TnE-p2-0Kt" firstAttribute="top" secondItem="ESM-rB-SJU" secondAttribute="bottom" id="slx-lg-5IK"/>
                <constraint firstItem="kiE-d0-zFb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uvN-Rr-T6X"/>
                <constraint firstItem="Kel-8Q-bqZ" firstAttribute="top" secondItem="fgd-xh-oP3" secondAttribute="bottom" id="vvg-8F-amr"/>
                <constraint firstItem="ESM-rB-SJU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wOk-N3-TkH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kel-8Q-bqZ" secondAttribute="trailing" constant="20" id="xYE-2M-RAp"/>
                <constraint firstItem="ESM-rB-SJU" firstAttribute="top" secondItem="teL-HB-b51" secondAttribute="bottom" id="xk3-Mx-aNr"/>
                <constraint firstItem="y3a-Ll-vFW" firstAttribute="top" secondItem="XEM-Ko-2Hh" secondAttribute="bottom" id="zaB-2J-65k"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="39.5"/>
        </view>
    </objects>
    <resources>
        <image name="intro-line" width="300" height="1"/>
    </resources>
</document>
