<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientViewController" customModule="PACTGO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your Preferred Location and Time?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-fk-ZPE">
                    <rect key="frame" x="25" y="104" width="325" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-96-UCE">
                    <rect key="frame" x="16" y="149" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pDC-mT-FXS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Appointment Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-OG-w73">
                    <rect key="frame" x="46" y="154" width="301" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="LDV-uP-AH5"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-4G-4W2">
                    <rect key="frame" x="16" y="182" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-B2-E8I">
                    <rect key="frame" x="46" y="187" width="301" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-OO-uQk">
                    <rect key="frame" x="16" y="215" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/dd/yyyy" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-rG-My6">
                    <rect key="frame" x="190" y="220" width="157" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Credit Card info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cch-8G-mBa">
                    <rect key="frame" x="127" y="265" width="121" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-VA-oeG">
                    <rect key="frame" x="16" y="302" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-ll-Jp3">
                    <rect key="frame" x="46" y="310.5" width="96" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="yBf-ib-IDU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cardholder Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-xz-deM">
                    <rect key="frame" x="166" y="307" width="193" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3po-AL-wtf">
                    <rect key="frame" x="16" y="335" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-K7-ShL">
                    <rect key="frame" x="46" y="343.5" width="92" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="JZ1-j6-pTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000 0000 0000 0000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thE-7h-aOP">
                    <rect key="frame" x="162" y="340" width="197" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-eL-wL4">
                    <rect key="frame" x="16" y="368" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-SG-fRg">
                    <rect key="frame" x="46" y="376.5" width="64" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="7Aq-PL-TMq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-qe-hmg">
                    <rect key="frame" x="134" y="373" width="225" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-jx-yxR">
                    <rect key="frame" x="16" y="401" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-kF-80x">
                    <rect key="frame" x="46" y="409.5" width="32" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="f7a-nv-HNK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-yW-ha4">
                    <rect key="frame" x="102" y="406" width="257" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-eK-CWy">
                    <rect key="frame" x="16" y="434" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Promo Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nix-il-EDe">
                    <rect key="frame" x="46" y="439" width="205" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-q5-daN">
                    <rect key="frame" x="275" y="435" width="84" height="32"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.27843137254901962" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="dcK-95-2bH"/>
                    </constraints>
                    <state key="normal" title="Apply">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-logo" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-ha-DgI">
                    <rect key="frame" x="24" y="443.5" width="16" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Uw2-5j-Thf"/>
                        <constraint firstAttribute="width" secondItem="w4P-ha-DgI" secondAttribute="height" multiplier="16:15" id="zUc-wQ-Iqn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-E6-qu5">
                    <rect key="frame" x="16" y="467" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-TY-wuH">
                    <rect key="frame" x="16" y="248" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-V0-3KB">
                    <rect key="frame" x="46" y="223.5" width="120" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6nZ-xW-qD5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1No-ZU-PDT">
                    <rect key="frame" x="26.5" y="158" width="11.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="ePn-hj-STk"/>
                        <constraint firstAttribute="width" secondItem="1No-ZU-PDT" secondAttribute="height" multiplier="29:40" id="zDX-yV-zKP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appointment-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-4Y-UsH">
                    <rect key="frame" x="24" y="224" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hzd-4Y-UsH" secondAttribute="height" multiplier="1:1" id="fAn-90-LZ0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cardname-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-Gv-dOX">
                    <rect key="frame" x="22.5" y="311.5" width="20" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="CXc-K4-SXE"/>
                        <constraint firstAttribute="width" secondItem="VCe-Gv-dOX" secondAttribute="height" multiplier="4:3" id="xro-ZT-hb6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-ov-woN">
                    <rect key="frame" x="148.5" y="484" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83A-QT-RTN">
                    <rect key="frame" x="16" y="521" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZPq-bV-TgC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-Yf-Wbo">
                    <rect key="frame" x="16" y="547" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t2S-LO-ksx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-2B-oeU">
                    <rect key="frame" x="46" y="526" width="68" height="17.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-Bd-c2E">
                    <rect key="frame" x="46" y="552" width="33" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-EF-6rK">
                    <rect key="frame" x="16" y="573" width="343" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QPD-rK-JTp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$149.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-Ga-cNK">
                    <rect key="frame" x="305" y="526" width="54" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$149.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-lD-r4M">
                    <rect key="frame" x="305" y="552" width="54" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3PM-TY-wuH" firstAttribute="top" secondItem="zwc-rG-My6" secondAttribute="bottom" constant="4" id="00z-zk-cEC"/>
                <constraint firstItem="nix-il-EDe" firstAttribute="height" secondItem="KDR-B2-E8I" secondAttribute="height" id="0lC-zb-m69"/>
                <constraint firstItem="P7S-E6-qu5" firstAttribute="top" secondItem="nix-il-EDe" secondAttribute="bottom" constant="4" id="1hc-HS-RLj"/>
                <constraint firstItem="P7S-E6-qu5" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" id="2IE-h2-hsX"/>
                <constraint firstItem="y3x-fk-ZPE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="84" id="2RN-Pb-7Wz"/>
                <constraint firstItem="Sip-xz-deM" firstAttribute="leading" secondItem="jjq-ll-Jp3" secondAttribute="trailing" constant="24" id="2YN-en-ZJi"/>
                <constraint firstItem="y3x-fk-ZPE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2n5-GN-HW2"/>
                <constraint firstItem="jjq-ll-Jp3" firstAttribute="centerY" secondItem="VCe-Gv-dOX" secondAttribute="centerY" id="3X4-Hn-INC"/>
                <constraint firstItem="zwc-rG-My6" firstAttribute="centerY" secondItem="K9h-V0-3KB" secondAttribute="centerY" id="3ck-4C-61E"/>
                <constraint firstItem="6mK-4G-4W2" firstAttribute="centerX" secondItem="RtE-96-UCE" secondAttribute="centerX" id="3th-LH-MjG"/>
                <constraint firstItem="mWq-q5-daN" firstAttribute="trailing" secondItem="RtE-96-UCE" secondAttribute="trailing" id="4VF-QE-eFf"/>
                <constraint firstItem="mWq-q5-daN" firstAttribute="centerY" secondItem="nix-il-EDe" secondAttribute="centerY" id="4wl-da-sC2"/>
                <constraint firstItem="nix-il-EDe" firstAttribute="leading" secondItem="K9h-V0-3KB" secondAttribute="leading" id="5RW-zv-rnr"/>
                <constraint firstItem="SJc-eL-wL4" firstAttribute="top" secondItem="thE-7h-aOP" secondAttribute="bottom" constant="4" id="5Tp-sP-SqJ"/>
                <constraint firstItem="kb7-yW-ha4" firstAttribute="leading" secondItem="x4P-kF-80x" secondAttribute="trailing" constant="24" id="6wl-1U-em0"/>
                <constraint firstItem="zwc-rG-My6" firstAttribute="trailing" secondItem="KDR-B2-E8I" secondAttribute="trailing" id="81T-jJ-bOE"/>
                <constraint firstItem="kb7-yW-ha4" firstAttribute="height" secondItem="KDR-B2-E8I" secondAttribute="height" id="8ZO-Tm-qzN"/>
                <constraint firstItem="TfY-eK-CWy" firstAttribute="height" secondItem="RtE-96-UCE" secondAttribute="height" id="8tR-LZ-6c7"/>
                <constraint firstItem="ZVO-lD-r4M" firstAttribute="trailing" secondItem="4HE-Ga-cNK" secondAttribute="trailing" id="9pu-yQ-sez"/>
                <constraint firstItem="3PM-TY-wuH" firstAttribute="centerX" secondItem="RtE-96-UCE" secondAttribute="centerX" id="A4Y-WL-SHd"/>
                <constraint firstItem="3po-AL-wtf" firstAttribute="top" secondItem="Sip-xz-deM" secondAttribute="bottom" constant="4" id="Aci-hm-RJc"/>
                <constraint firstItem="P7S-E6-qu5" firstAttribute="height" secondItem="RtE-96-UCE" secondAttribute="height" id="AiT-Cp-Cup"/>
                <constraint firstItem="mvB-Yf-Wbo" firstAttribute="top" secondItem="4HE-Ga-cNK" secondAttribute="bottom" constant="4" id="Aio-iO-iTN"/>
                <constraint firstItem="SJc-eL-wL4" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" id="Asg-q4-9UL"/>
                <constraint firstItem="3po-AL-wtf" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" id="BdF-fu-luH"/>
                <constraint firstItem="mvB-Yf-Wbo" firstAttribute="height" secondItem="83A-QT-RTN" secondAttribute="height" id="Bt5-Mv-biE"/>
                <constraint firstItem="NXV-jx-yxR" firstAttribute="centerX" secondItem="RtE-96-UCE" secondAttribute="centerX" id="CK3-ub-Rcf"/>
                <constraint firstItem="kb7-yW-ha4" firstAttribute="trailing" secondItem="Sip-xz-deM" secondAttribute="trailing" id="Dcg-ob-3W2"/>
                <constraint firstItem="8qL-VA-oeG" firstAttribute="centerX" secondItem="RtE-96-UCE" secondAttribute="centerX" id="Eka-PB-4xe"/>
                <constraint firstItem="kb7-yW-ha4" firstAttribute="centerY" secondItem="x4P-kF-80x" secondAttribute="centerY" id="FY3-VG-D0e"/>
                <constraint firstItem="6mK-4G-4W2" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" id="HPY-iE-Gm1"/>
                <constraint firstItem="3po-AL-wtf" firstAttribute="height" secondItem="RtE-96-UCE" secondAttribute="height" id="HtD-7q-gNw"/>
                <constraint firstItem="TfY-eK-CWy" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" id="IBJ-L0-rHu"/>
                <constraint firstItem="zwc-rG-My6" firstAttribute="leading" secondItem="K9h-V0-3KB" secondAttribute="trailing" constant="24" id="Iph-3L-qzb"/>
                <constraint firstItem="kmP-OG-w73" firstAttribute="leading" secondItem="1No-ZU-PDT" secondAttribute="trailing" constant="8" id="Jag-rV-olg"/>
                <constraint firstItem="vWN-OO-uQk" firstAttribute="top" secondItem="KDR-B2-E8I" secondAttribute="bottom" constant="4" id="Ke2-lX-3jX"/>
                <constraint firstItem="OLS-EF-6rK" firstAttribute="leading" secondItem="mvB-Yf-Wbo" secondAttribute="leading" id="Lwx-Ph-VMo"/>
                <constraint firstItem="Sip-xz-deM" firstAttribute="height" secondItem="KDR-B2-E8I" secondAttribute="height" id="M0K-15-OFA"/>
                <constraint firstItem="cch-8G-mBa" firstAttribute="top" secondItem="3PM-TY-wuH" secondAttribute="bottom" constant="16" id="MDR-6d-XIO"/>
                <constraint firstItem="SJc-eL-wL4" firstAttribute="centerX" secondItem="RtE-96-UCE" secondAttribute="centerX" id="N5t-3o-lHh"/>
                <constraint firstItem="kmP-OG-w73" firstAttribute="centerY" secondItem="1No-ZU-PDT" secondAttribute="centerY" id="NEP-Bp-FgI"/>
                <constraint firstItem="NXV-jx-yxR" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" id="NIe-PJ-XJF"/>
                <constraint firstItem="thE-7h-aOP" firstAttribute="centerY" secondItem="UVj-K7-ShL" secondAttribute="centerY" id="O7f-BI-1DY"/>
                <constraint firstItem="RtE-96-UCE" firstAttribute="top" secondItem="y3x-fk-ZPE" secondAttribute="bottom" constant="24" id="ORY-3F-MHv"/>
                <constraint firstItem="kmP-OG-w73" firstAttribute="top" secondItem="RtE-96-UCE" secondAttribute="bottom" constant="4" id="OXP-ZU-zkq"/>
                <constraint firstItem="RtE-96-UCE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oup-CG-qR8"/>
                <constraint firstItem="vWN-OO-uQk" firstAttribute="centerX" secondItem="RtE-96-UCE" secondAttribute="centerX" id="RPF-Lf-HbM"/>
                <constraint firstItem="8qL-VA-oeG" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" id="RS7-vX-iLv"/>
                <constraint firstItem="nwc-2B-oeU" firstAttribute="leading" secondItem="nix-il-EDe" secondAttribute="leading" id="Sqv-zL-420"/>
                <constraint firstItem="Sip-xz-deM" firstAttribute="top" secondItem="8qL-VA-oeG" secondAttribute="bottom" constant="4" id="TbQ-Zy-Cw6"/>
                <constraint firstItem="mWq-q5-daN" firstAttribute="top" secondItem="TfY-eK-CWy" secondAttribute="bottom" id="ToS-hG-I8x"/>
                <constraint firstItem="thE-7h-aOP" firstAttribute="top" secondItem="3po-AL-wtf" secondAttribute="bottom" constant="4" id="UMV-Yt-Frw"/>
                <constraint firstItem="kmP-OG-w73" firstAttribute="trailing" secondItem="RtE-96-UCE" secondAttribute="trailing" constant="-12" id="VRV-z4-6rf"/>
                <constraint firstItem="SJc-eL-wL4" firstAttribute="height" secondItem="RtE-96-UCE" secondAttribute="height" id="Vzk-Wh-uYx"/>
                <constraint firstItem="lGN-qe-hmg" firstAttribute="trailing" secondItem="Sip-xz-deM" secondAttribute="trailing" id="WTF-R9-MBO"/>
                <constraint firstItem="83A-QT-RTN" firstAttribute="top" secondItem="PW2-ov-woN" secondAttribute="bottom" constant="16" id="Wgu-GF-HYQ"/>
                <constraint firstItem="OLS-EF-6rK" firstAttribute="top" secondItem="v5U-Bd-c2E" secondAttribute="bottom" constant="4" id="XG8-Is-yPh"/>
                <constraint firstItem="4HE-Ga-cNK" firstAttribute="top" secondItem="83A-QT-RTN" secondAttribute="bottom" constant="4" id="XNq-Ab-mpA"/>
                <constraint firstItem="83A-QT-RTN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Xj5-mM-zpG"/>
                <constraint firstItem="w4P-ha-DgI" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" constant="8" id="Y0f-3o-Tis"/>
                <constraint firstItem="8qL-VA-oeG" firstAttribute="top" secondItem="cch-8G-mBa" secondAttribute="bottom" constant="16" id="Y7C-Dy-quV"/>
                <constraint firstItem="nwc-2B-oeU" firstAttribute="top" secondItem="83A-QT-RTN" secondAttribute="bottom" constant="4" id="YCr-iG-SgC"/>
                <constraint firstItem="mWq-q5-daN" firstAttribute="trailing" secondItem="Sip-xz-deM" secondAttribute="trailing" id="YbP-Ym-dFV"/>
                <constraint firstItem="OLS-EF-6rK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aDs-9H-lIX"/>
                <constraint firstItem="ZVO-lD-r4M" firstAttribute="top" secondItem="mvB-Yf-Wbo" secondAttribute="bottom" constant="4" id="aGG-ms-Yl4"/>
                <constraint firstItem="v5U-Bd-c2E" firstAttribute="leading" secondItem="nwc-2B-oeU" secondAttribute="leading" id="bM8-g2-3Pa"/>
                <constraint firstItem="KDR-B2-E8I" firstAttribute="leading" secondItem="kmP-OG-w73" secondAttribute="leading" id="bub-hB-P3E"/>
                <constraint firstItem="NXV-jx-yxR" firstAttribute="height" secondItem="RtE-96-UCE" secondAttribute="height" id="bxj-iS-fM5"/>
                <constraint firstItem="kmP-OG-w73" firstAttribute="trailing" secondItem="KDR-B2-E8I" secondAttribute="trailing" id="cNa-06-3LM"/>
                <constraint firstItem="3po-AL-wtf" firstAttribute="centerX" secondItem="RtE-96-UCE" secondAttribute="centerX" id="cdG-c4-D2e"/>
                <constraint firstItem="Sip-xz-deM" firstAttribute="centerY" secondItem="jjq-ll-Jp3" secondAttribute="centerY" id="cuL-zA-FFx"/>
                <constraint firstItem="VCe-Gv-dOX" firstAttribute="centerX" secondItem="1No-ZU-PDT" secondAttribute="centerX" id="d9f-cP-Yqu"/>
                <constraint firstItem="kmP-OG-w73" firstAttribute="height" secondItem="KDR-B2-E8I" secondAttribute="height" id="dGV-7X-EXf"/>
                <constraint firstItem="Hzd-4Y-UsH" firstAttribute="centerX" secondItem="1No-ZU-PDT" secondAttribute="centerX" id="dk7-KT-sZ3"/>
                <constraint firstItem="mvB-Yf-Wbo" firstAttribute="top" secondItem="nwc-2B-oeU" secondAttribute="bottom" constant="4" id="dz5-Sd-Gn2"/>
                <constraint firstItem="KDR-B2-E8I" firstAttribute="top" secondItem="6mK-4G-4W2" secondAttribute="bottom" constant="4" id="efS-pB-BTv"/>
                <constraint firstItem="nix-il-EDe" firstAttribute="centerY" secondItem="w4P-ha-DgI" secondAttribute="centerY" id="fTS-bo-0Pj"/>
                <constraint firstItem="kb7-yW-ha4" firstAttribute="top" secondItem="NXV-jx-yxR" secondAttribute="bottom" constant="4" id="fa0-1P-TuJ"/>
                <constraint firstItem="P7S-E6-qu5" firstAttribute="top" secondItem="mWq-q5-daN" secondAttribute="bottom" id="fqP-VW-qVW"/>
                <constraint firstItem="8qL-VA-oeG" firstAttribute="height" secondItem="RtE-96-UCE" secondAttribute="height" id="gFj-F6-DoA"/>
                <constraint firstItem="zwc-rG-My6" firstAttribute="height" secondItem="KDR-B2-E8I" secondAttribute="height" id="i4a-vQ-YCl"/>
                <constraint firstItem="x4P-kF-80x" firstAttribute="leading" secondItem="K9h-V0-3KB" secondAttribute="leading" id="iB1-rf-0sd"/>
                <constraint firstItem="lGN-qe-hmg" firstAttribute="leading" secondItem="T9c-SG-fRg" secondAttribute="trailing" constant="24" id="iDS-Xy-Dz2"/>
                <constraint firstItem="K9h-V0-3KB" firstAttribute="centerY" secondItem="Hzd-4Y-UsH" secondAttribute="centerY" id="ieX-XH-oKa"/>
                <constraint firstItem="w4P-ha-DgI" firstAttribute="centerX" secondItem="1No-ZU-PDT" secondAttribute="centerX" id="jAG-dm-HvB"/>
                <constraint firstItem="jjq-ll-Jp3" firstAttribute="leading" secondItem="K9h-V0-3KB" secondAttribute="leading" id="jAW-Ii-FYs"/>
                <constraint firstItem="3PM-TY-wuH" firstAttribute="height" secondItem="RtE-96-UCE" secondAttribute="height" id="jD6-ZT-hem"/>
                <constraint firstAttribute="trailing" secondItem="mvB-Yf-Wbo" secondAttribute="trailing" constant="16" id="jDw-1X-xqw"/>
                <constraint firstItem="P7S-E6-qu5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jap-uG-SV2"/>
                <constraint firstItem="thE-7h-aOP" firstAttribute="trailing" secondItem="Sip-xz-deM" secondAttribute="trailing" id="krj-kf-RBK"/>
                <constraint firstItem="zwc-rG-My6" firstAttribute="top" secondItem="vWN-OO-uQk" secondAttribute="bottom" constant="4" id="mJ4-9b-neK"/>
                <constraint firstItem="mWq-q5-daN" firstAttribute="leading" secondItem="nix-il-EDe" secondAttribute="trailing" constant="24" id="muO-Xq-wY0"/>
                <constraint firstItem="vWN-OO-uQk" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" id="nHk-IN-O6F"/>
                <constraint firstItem="cch-8G-mBa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nTm-84-BJ4"/>
                <constraint firstItem="vWN-OO-uQk" firstAttribute="height" secondItem="RtE-96-UCE" secondAttribute="height" id="oJb-q0-740"/>
                <constraint firstItem="lGN-qe-hmg" firstAttribute="top" secondItem="SJc-eL-wL4" secondAttribute="bottom" constant="4" id="oXQ-sT-sQX"/>
                <constraint firstItem="lGN-qe-hmg" firstAttribute="centerY" secondItem="T9c-SG-fRg" secondAttribute="centerY" id="obi-43-oie"/>
                <constraint firstItem="T9c-SG-fRg" firstAttribute="leading" secondItem="K9h-V0-3KB" secondAttribute="leading" id="pca-vk-7du"/>
                <constraint firstItem="3PM-TY-wuH" firstAttribute="leading" secondItem="RtE-96-UCE" secondAttribute="leading" id="pgJ-E1-A8H"/>
                <constraint firstAttribute="trailing" secondItem="83A-QT-RTN" secondAttribute="trailing" constant="16" id="q6b-3M-cHW"/>
                <constraint firstItem="4HE-Ga-cNK" firstAttribute="trailing" secondItem="kb7-yW-ha4" secondAttribute="trailing" id="qQA-7O-52O"/>
                <constraint firstItem="PW2-ov-woN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qwy-Z0-ueq"/>
                <constraint firstItem="OLS-EF-6rK" firstAttribute="top" secondItem="ZVO-lD-r4M" secondAttribute="bottom" constant="4" id="rPB-Ok-5ui"/>
                <constraint firstItem="Hzd-4Y-UsH" firstAttribute="height" secondItem="1No-ZU-PDT" secondAttribute="height" id="rzC-Mz-JZz"/>
                <constraint firstItem="thE-7h-aOP" firstAttribute="height" secondItem="KDR-B2-E8I" secondAttribute="height" id="s5y-gj-ydi"/>
                <constraint firstItem="lGN-qe-hmg" firstAttribute="height" secondItem="KDR-B2-E8I" secondAttribute="height" id="saB-7D-ytu"/>
                <constraint firstItem="NXV-jx-yxR" firstAttribute="top" secondItem="lGN-qe-hmg" secondAttribute="bottom" constant="4" id="sq0-ZL-boz"/>
                <constraint firstItem="PW2-ov-woN" firstAttribute="top" secondItem="P7S-E6-qu5" secondAttribute="bottom" constant="16" id="t4f-f7-lCJ"/>
                <constraint firstItem="v5U-Bd-c2E" firstAttribute="top" secondItem="mvB-Yf-Wbo" secondAttribute="bottom" constant="4" id="uRS-jV-W0F"/>
                <constraint firstItem="y3x-fk-ZPE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uiV-Sl-jWG"/>
                <constraint firstItem="TfY-eK-CWy" firstAttribute="centerX" secondItem="RtE-96-UCE" secondAttribute="centerX" id="vaI-Qj-ynU"/>
                <constraint firstItem="K9h-V0-3KB" firstAttribute="leading" secondItem="kmP-OG-w73" secondAttribute="leading" id="vnq-nG-j8j"/>
                <constraint firstItem="mvB-Yf-Wbo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wm5-UV-dLC"/>
                <constraint firstItem="thE-7h-aOP" firstAttribute="leading" secondItem="UVj-K7-ShL" secondAttribute="trailing" constant="24" id="xsm-3I-wSj"/>
                <constraint firstItem="UVj-K7-ShL" firstAttribute="leading" secondItem="K9h-V0-3KB" secondAttribute="leading" id="yd8-35-J5K"/>
                <constraint firstItem="P7S-E6-qu5" firstAttribute="centerX" secondItem="RtE-96-UCE" secondAttribute="centerX" id="z7Z-2R-zWf"/>
                <constraint firstItem="6mK-4G-4W2" firstAttribute="top" secondItem="kmP-OG-w73" secondAttribute="bottom" constant="4" id="zCE-Ir-Xz6"/>
                <constraint firstItem="cch-8G-mBa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zG4-D5-j7K"/>
                <constraint firstItem="6mK-4G-4W2" firstAttribute="height" secondItem="RtE-96-UCE" secondAttribute="height" id="zgW-Tn-9ab"/>
                <constraint firstItem="RtE-96-UCE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="zgn-Ec-2j5"/>
                <constraint firstItem="TfY-eK-CWy" firstAttribute="top" secondItem="kb7-yW-ha4" secondAttribute="bottom" constant="4" id="zsy-KU-aDf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Cardname-logo" width="20" height="15"/>
        <image name="appointment-logo" width="15" height="15"/>
        <image name="heart-logo" width="16" height="15"/>
        <image name="location-logo" width="11" height="15"/>
    </resources>
</document>
