<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickPTViewController" customModule="PACTGO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuC-ai-Uaf">
                    <rect key="frame" x="30" y="617" width="133" height="30"/>
                    <state key="normal" title="Are you a Member?">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-Yv-e0D">
                    <rect key="frame" x="256" y="617" width="89" height="30"/>
                    <state key="normal" title="Sign up Here">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-vw-F1Y">
                    <rect key="frame" x="107.5" y="426.5" width="160" height="60"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="7me-67-KjH"/>
                        <constraint firstAttribute="width" secondItem="S2W-vw-F1Y" secondAttribute="height" multiplier="8:3" id="O7q-vw-vxg"/>
                    </constraints>
                    <state key="normal" title="Book Now">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="scroll-dots0" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-b8-snW">
                    <rect key="frame" x="135.5" y="373.5" width="104" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wiD-b8-snW" secondAttribute="height" multiplier="52:19" id="dFO-RV-iS9"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-sW-Ohq">
                    <rect key="frame" x="107.5" y="309.5" width="160" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="1XQ-g5-dcK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Pick your PT">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-bi-8TO">
                    <rect key="frame" x="20" y="601" width="335" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TvG-dO-umc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S2W-vw-F1Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5sc-lq-xns"/>
                <constraint firstItem="wiD-b8-snW" firstAttribute="top" secondItem="9Ib-sW-Ohq" secondAttribute="bottom" constant="16" id="6eJ-Oz-SXS"/>
                <constraint firstItem="S2W-vw-F1Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F2e-3s-kSW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TuC-ai-Uaf" secondAttribute="bottom" constant="20" id="KTI-VV-s4U"/>
                <constraint firstItem="wiD-b8-snW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LUS-ix-G2b"/>
                <constraint firstItem="TuC-ai-Uaf" firstAttribute="top" secondItem="KIs-bi-8TO" secondAttribute="bottom" constant="15" id="LmO-Vd-YUC"/>
                <constraint firstItem="S2W-vw-F1Y" firstAttribute="top" secondItem="wiD-b8-snW" secondAttribute="bottom" constant="15" id="V0y-Tl-SSa"/>
                <constraint firstItem="9Ib-sW-Ohq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WUE-pL-cLv"/>
                <constraint firstItem="KIs-bi-8TO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c0Q-N6-Nzj"/>
                <constraint firstItem="9Ib-sW-Ohq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fmz-jp-eDC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lBE-Yv-e0D" secondAttribute="bottom" constant="20" id="jET-6F-WZK"/>
                <constraint firstItem="KIs-bi-8TO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mV8-ey-iGA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lBE-Yv-e0D" secondAttribute="trailing" constant="30" id="mwM-fG-ieh"/>
                <constraint firstItem="TuC-ai-Uaf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="pwn-YF-304"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="intro-line" width="300" height="1"/>
        <image name="scroll-dots0" width="104" height="38"/>
    </resources>
</document>
