<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TherapistViewController" customModule="PACTGO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-zZ-aql">
                    <rect key="frame" x="154" y="104" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your text here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-Ww-Azs">
                    <rect key="frame" x="27.5" y="145" width="320" height="70"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="fAh-lp-oG3"/>
                        <constraint firstAttribute="width" constant="320" id="u9G-p2-HRZ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-Jl-Iqf">
                    <rect key="frame" x="27.5" y="235" width="320" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hdw-Q7-5dr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-yo-OWR">
                    <rect key="frame" x="161.5" y="256" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-N1-cIX">
                    <rect key="frame" x="27.5" y="327" width="320" height="1"/>
                    <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Tfu-Hw-wVe"/>
                        <constraint firstAttribute="width" constant="320" id="tyH-go-LL9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhattan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Ba-G0C">
                    <rect key="frame" x="146.5" y="338" width="82" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-0m-7lg">
                    <rect key="frame" x="27.5" y="369" width="320" height="1"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="odD-ES-rRU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-vL-SZn">
                    <rect key="frame" x="27.5" y="411" width="320" height="1"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="u3j-2R-SME"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-kQ-lbt">
                    <rect key="frame" x="153.5" y="380" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-dn-cX9">
                    <rect key="frame" x="158" y="422" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-6r-4yj">
                    <rect key="frame" x="27.5" y="453" width="320" height="1"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FUZ-dO-OnN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-7Z-cmR">
                    <rect key="frame" x="27.5" y="601" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l6B-C8-fDI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qtk-6r-4yj" firstAttribute="trailing" secondItem="Vpl-vL-SZn" secondAttribute="trailing" id="5eh-9z-B0Z"/>
                <constraint firstItem="Npk-N1-cIX" firstAttribute="top" secondItem="Cl4-yo-OWR" secondAttribute="bottom" constant="50" id="5yg-Od-HWP"/>
                <constraint firstItem="dFt-0m-7lg" firstAttribute="trailing" secondItem="Vpl-vL-SZn" secondAttribute="trailing" id="8Xd-ei-BlT"/>
                <constraint firstItem="Vpl-vL-SZn" firstAttribute="top" secondItem="zwN-kQ-lbt" secondAttribute="bottom" constant="10" id="8tP-e1-D90"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yEU-7Z-cmR" secondAttribute="bottom" constant="65" id="95L-mq-PPc"/>
                <constraint firstItem="yEU-7Z-cmR" firstAttribute="trailing" secondItem="qtk-6r-4yj" secondAttribute="trailing" id="B97-tM-nKh"/>
                <constraint firstItem="Cl4-yo-OWR" firstAttribute="top" secondItem="JC4-Jl-Iqf" secondAttribute="bottom" constant="20" id="BXr-Sa-G7R"/>
                <constraint firstItem="JC4-Jl-Iqf" firstAttribute="top" secondItem="D6M-Ww-Azs" secondAttribute="bottom" constant="20" id="C8Y-by-Q2y"/>
                <constraint firstItem="oa7-zZ-aql" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="84" id="EN9-Ik-Aye"/>
                <constraint firstItem="kEd-dn-cX9" firstAttribute="top" secondItem="Vpl-vL-SZn" secondAttribute="bottom" constant="10" id="Ga7-gD-a8p"/>
                <constraint firstItem="Npk-N1-cIX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OCD-5g-HMi"/>
                <constraint firstItem="JC4-Jl-Iqf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ONu-fp-rCo"/>
                <constraint firstItem="Gvk-Ba-G0C" firstAttribute="top" secondItem="Npk-N1-cIX" secondAttribute="bottom" constant="10" id="QXe-q9-YQa"/>
                <constraint firstItem="dFt-0m-7lg" firstAttribute="trailing" secondItem="Npk-N1-cIX" secondAttribute="trailing" id="RjE-R9-cri"/>
                <constraint firstItem="Gvk-Ba-G0C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SmM-oa-CjC"/>
                <constraint firstItem="kEd-dn-cX9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V39-Lr-fxQ"/>
                <constraint firstItem="yEU-7Z-cmR" firstAttribute="leading" secondItem="qtk-6r-4yj" secondAttribute="leading" id="WT7-wR-Smw"/>
                <constraint firstItem="D6M-Ww-Azs" firstAttribute="top" secondItem="oa7-zZ-aql" secondAttribute="bottom" constant="20" id="XFw-EA-ooC"/>
                <constraint firstItem="oa7-zZ-aql" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XI1-p2-83V"/>
                <constraint firstItem="dFt-0m-7lg" firstAttribute="top" secondItem="Gvk-Ba-G0C" secondAttribute="bottom" constant="10" id="YQ3-TS-2vJ"/>
                <constraint firstItem="D6M-Ww-Azs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z5L-L3-7aG"/>
                <constraint firstItem="zwN-kQ-lbt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aMM-2p-xz6"/>
                <constraint firstItem="Cl4-yo-OWR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dYP-mJ-7Ce"/>
                <constraint firstItem="dFt-0m-7lg" firstAttribute="leading" secondItem="Vpl-vL-SZn" secondAttribute="leading" id="gr4-Tt-bQg"/>
                <constraint firstItem="qtk-6r-4yj" firstAttribute="leading" secondItem="Vpl-vL-SZn" secondAttribute="leading" id="jWk-v5-iSx"/>
                <constraint firstItem="zwN-kQ-lbt" firstAttribute="top" secondItem="dFt-0m-7lg" secondAttribute="bottom" constant="10" id="vCN-tV-4qr"/>
                <constraint firstItem="qtk-6r-4yj" firstAttribute="top" secondItem="kEd-dn-cX9" secondAttribute="bottom" constant="10" id="vcZ-6T-d0O"/>
                <constraint firstItem="JC4-Jl-Iqf" firstAttribute="leading" secondItem="D6M-Ww-Azs" secondAttribute="leading" id="xoU-n7-nTt"/>
                <constraint firstItem="dFt-0m-7lg" firstAttribute="leading" secondItem="Npk-N1-cIX" secondAttribute="leading" id="zCD-MF-KRc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="intro-line" width="300" height="1"/>
    </resources>
</document>
